
> xordon@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[32mΓ£ô[39m 5053 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    2.24 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2mdist/[22m[35massets/vendor-DYDvgPrF.css                     [39m[1m[2m   10.79 kB[22m[1m[22m[2m Γöé gzip:   2.38 kB[22m
[2mdist/[22m[35massets/quill-editor-MPWXhL5q.css               [39m[1m[2m   24.39 kB[22m[1m[22m[2m Γöé gzip:   3.71 kB[22m
[2mdist/[22m[35massets/index-BTgNpe-h.css                      [39m[1m[2m  298.62 kB[22m[1m[22m[2m Γöé gzip:  46.46 kB[22m
[2mdist/[22m[36massets/collapsible-CoitXrrU.js                 [39m[1m[2m    0.16 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m[2m Γöé map:     0.71 kB[22m
[2mdist/[22m[36massets/ModuleGuard-Cwfo8t-1.js                 [39m[1m[2m    0.22 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m[2m Γöé map:     2.74 kB[22m
[2mdist/[22m[36massets/useDebounce-CjnR02yv.js                 [39m[1m[2m    0.25 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m[2m Γöé map:     2.28 kB[22m
[2mdist/[22m[36massets/aiContentApi-BodlsB0g.js                [39m[1m[2m    0.26 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m[2m Γöé map:     1.33 kB[22m
[2mdist/[22m[36massets/Breadcrumb-DbkhjcWv.js                  [39m[1m[2m    0.30 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m[2m Γöé map:     1.33 kB[22m
[2mdist/[22m[36massets/MobileRoutes-oL07FcYJ.js                [39m[1m[2m    0.54 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m[2m Γöé map:     1.12 kB[22m
[2mdist/[22m[36massets/crm-V_8rO-ws.js                         [39m[1m[2m    0.55 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m[2m Γöé map:     7.16 kB[22m
[2mdist/[22m[36massets/textarea-BU0YrTWD.js                    [39m[1m[2m    0.56 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m[2m Γöé map:     1.19 kB[22m
[2mdist/[22m[36massets/progress-D1nNGljk.js                    [39m[1m[2m    0.57 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m[2m Γöé map:     1.71 kB[22m
[2mdist/[22m[36massets/certificatesApi-D-cOKmde.js             [39m[1m[2m    0.62 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m[2m Γöé map:     2.83 kB[22m
[2mdist/[22m[36massets/PermissionGuard-BjGHl30j.js             [39m[1m[2m    0.68 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m[2m Γöé map:     3.65 kB[22m
[2mdist/[22m[36massets/socialMediaApi-Cs99A4LX.js              [39m[1m[2m    0.69 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m[2m Γöé map:     4.03 kB[22m
[2mdist/[22m[36massets/funnelsApi-C9M6pmni.js                  [39m[1m[2m    0.70 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m[2m Γöé map:     3.48 kB[22m
[2mdist/[22m[36massets/useActiveCompany-Dc81i-Hu.js            [39m[1m[2m    0.70 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m[2m Γöé map:     2.85 kB[22m
[2mdist/[22m[36massets/checkbox-DJh9GFv4.js                    [39m[1m[2m    0.79 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m[2m Γöé map:     1.71 kB[22m
[2mdist/[22m[36massets/slider-Bd-wyO0s.js                      [39m[1m[2m    0.83 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m[2m Γöé map:     1.79 kB[22m
[2mdist/[22m[36massets/bookingApi-uSetgqMX.js                  [39m[1m[2m    0.85 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m[2m Γöé map:     8.21 kB[22m
[2mdist/[22m[36massets/websitesApi-BB6jy8pP.js                 [39m[1m[2m    0.86 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m[2m Γöé map:     5.04 kB[22m
[2mdist/[22m[36massets/radio-group-Dl74sO8P.js                 [39m[1m[2m    0.87 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m[2m Γöé map:     2.35 kB[22m
[2mdist/[22m[36massets/company-Tx4S2kkf.js                     [39m[1m[2m    0.88 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m[2m Γöé map:     3.25 kB[22m
[2mdist/[22m[36massets/switch-Bor7VX-8.js                      [39m[1m[2m    0.89 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m[2m Γöé map:     1.73 kB[22m
[2mdist/[22m[36massets/lmsEnhancementsApi-BXBciqah.js          [39m[1m[2m    0.93 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m[2m Γöé map:    11.49 kB[22m
[2mdist/[22m[36massets/bookingPagesApi-uw8WN16G.js             [39m[1m[2m    0.95 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m[2m Γöé map:     6.12 kB[22m
[2mdist/[22m[36massets/coursesApi-DLAnzoUi.js                  [39m[1m[2m    0.96 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m[2m Γöé map:     5.97 kB[22m
[2mdist/[22m[36massets/card-UGoymqyr.js                        [39m[1m[2m    1.07 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m[2m Γöé map:     3.23 kB[22m
[2mdist/[22m[36massets/useAiAgents-DlIwe0kL.js                 [39m[1m[2m    1.08 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m[2m Γöé map:     4.61 kB[22m
[2mdist/[22m[36massets/MarketplaceNav-BmQpWpwP.js              [39m[1m[2m    1.09 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m[2m Γöé map:     2.82 kB[22m
[2mdist/[22m[36massets/accordion-9LhlsjtF.js                   [39m[1m[2m    1.10 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m[2m Γöé map:     3.32 kB[22m
[2mdist/[22m[36massets/ContentManagement-hJNSosF3.js           [39m[1m[2m    1.18 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m[2m Γöé map:     2.38 kB[22m
[2mdist/[22m[36massets/tabs-DMvLdr05.js                        [39m[1m[2m    1.18 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m[2m Γöé map:     2.94 kB[22m
[2mdist/[22m[36massets/CustomerAcquisition-DNN6Nafu.js         [39m[1m[2m    1.19 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m[2m Γöé map:     2.38 kB[22m
[2mdist/[22m[36massets/invoicesApi-bcX3nChD.js                 [39m[1m[2m    1.26 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m[2m Γöé map:     8.33 kB[22m
[2mdist/[22m[36massets/use-toast-COw2SDJs.js                   [39m[1m[2m    1.26 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m[2m Γöé map:     6.84 kB[22m
[2mdist/[22m[36massets/webinarApi-CxX_2XUh.js                  [39m[1m[2m    1.28 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m[2m Γöé map:     4.48 kB[22m
[2mdist/[22m[36massets/blogApi-CzzKsIYJ.js                     [39m[1m[2m    1.32 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m[2m Γöé map:     4.60 kB[22m
[2mdist/[22m[36massets/landingPagesApi-Cz0kb2Mh.js             [39m[1m[2m    1.33 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m[2m Γöé map:     7.45 kB[22m
[2mdist/[22m[36massets/staffApi-BNhOiN4Q.js                    [39m[1m[2m    1.34 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m[2m Γöé map:     8.48 kB[22m
[2mdist/[22m[36massets/hrGapApi-BRdBgxAK.js                    [39m[1m[2m    1.34 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m[2m Γöé map:     6.36 kB[22m
[2mdist/[22m[36massets/AccessDenied-bY_X6K4I.js                [39m[1m[2m    1.46 kB[22m[1m[22m[2m Γöé gzip:   0.70 kB[22m[2m Γöé map:     3.31 kB[22m
[2mdist/[22m[36massets/AdminRoutes-CbzLmTqR.js                 [39m[1m[2m    1.52 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m[2m Γöé map:     1.10 kB[22m
[2mdist/[22m[36massets/table-BMCKRCYB.js                       [39m[1m[2m    1.56 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m[2m Γöé map:     4.65 kB[22m
[2mdist/[22m[36massets/useKnowledgeBases-p9wSRC-J.js           [39m[1m[2m    1.62 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m[2m Γöé map:     8.79 kB[22m
[2mdist/[22m[36massets/HRRoutes-HSiaJ2cl.js                    [39m[1m[2m    1.76 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m[2m Γöé map:     1.79 kB[22m
[2mdist/[22m[36massets/calendar-DX7zTF3I.js                    [39m[1m[2m    1.95 kB[22m[1m[22m[2m Γöé gzip:   0.87 kB[22m[2m Γöé map:     3.75 kB[22m
[2mdist/[22m[36massets/ReportRoutes-DSiBhp5j.js                [39m[1m[2m    1.97 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m[2m Γöé map:     1.75 kB[22m
[2mdist/[22m[36massets/CompetitorsPage-BLZz5zzi.js             [39m[1m[2m    2.01 kB[22m[1m[22m[2m Γöé gzip:   0.88 kB[22m[2m Γöé map:     5.38 kB[22m
[2mdist/[22m[36massets/payrollApi-Ca-bRR44.js                  [39m[1m[2m    2.09 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m[2m Γöé map:    13.08 kB[22m
[2mdist/[22m[36massets/alert-dialog-WT9aEkAc.js                [39m[1m[2m    2.11 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m[2m Γöé map:     6.89 kB[22m
[2mdist/[22m[36massets/ContactsRoutes-DYhuB8Zo.js              [39m[1m[2m    2.31 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m[2m Γöé map:     1.75 kB[22m
[2mdist/[22m[36massets/ProjectRoutes-kVf5qGnb.js               [39m[1m[2m    2.35 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m[2m Γöé map:     2.45 kB[22m
[2mdist/[22m[36massets/Unsubscribe-t44uO3an.js                 [39m[1m[2m    2.42 kB[22m[1m[22m[2m Γöé gzip:   1.17 kB[22m[2m Γöé map:     6.37 kB[22m
[2mdist/[22m[36massets/WebsiteBuilder-C62opAud.js              [39m[1m[2m    2.53 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m[2m Γöé map:     8.23 kB[22m
[2mdist/[22m[36massets/CoursesRoutes-BJqz1w6N.js               [39m[1m[2m    2.55 kB[22m[1m[22m[2m Γöé gzip:   0.95 kB[22m[2m Γöé map:     2.46 kB[22m
[2mdist/[22m[36massets/ReputationRoutes-DJkIsIjF.js            [39m[1m[2m    2.57 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m[2m Γöé map:     2.41 kB[22m
[2mdist/[22m[36massets/CollectionsPage-CCP6KHd_.js             [39m[1m[2m    2.64 kB[22m[1m[22m[2m Γöé gzip:   0.99 kB[22m[2m Γöé map:     4.64 kB[22m
[2mdist/[22m[36massets/expensesApi-_J_aFGfJ.js                 [39m[1m[2m    2.69 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m[2m Γöé map:    16.02 kB[22m
[2mdist/[22m[36massets/SchedulingRoutes-BRW1Wvds.js            [39m[1m[2m    2.70 kB[22m[1m[22m[2m Γöé gzip:   0.98 kB[22m[2m Γöé map:     2.62 kB[22m
[2mdist/[22m[36massets/react-query-DjuIBpFW.js                 [39m[1m[2m    2.73 kB[22m[1m[22m[2m Γöé gzip:   1.27 kB[22m[2m Γöé map:    15.63 kB[22m
[2mdist/[22m[36massets/SettingsRoutes-D6u2O5LQ.js              [39m[1m[2m    2.79 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m[2m Γöé map:     1.14 kB[22m
[2mdist/[22m[36massets/AutomationRoutes-B1hlnN8_.js            [39m[1m[2m    2.87 kB[22m[1m[22m[2m Γöé gzip:   1.00 kB[22m[2m Γöé map:     3.19 kB[22m
[2mdist/[22m[36massets/CouponsPage-BuaTBXPo.js                 [39m[1m[2m    2.91 kB[22m[1m[22m[2m Γöé gzip:   0.98 kB[22m[2m Γöé map:     6.36 kB[22m
[2mdist/[22m[36massets/reputationApi-D74IMfWZ.js               [39m[1m[2m    3.01 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m[2m Γöé map:    15.40 kB[22m
[2mdist/[22m[36massets/multiTenantApi-B_kmWiJF.js              [39m[1m[2m    3.02 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m[2m Γöé map:    12.97 kB[22m
[2mdist/[22m[36massets/CRMRoutes-BpUzxqww.js                   [39m[1m[2m    3.08 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m[2m Γöé map:     3.15 kB[22m
[2mdist/[22m[36massets/HelpdeskRoutes-BacCHuog.js              [39m[1m[2m    3.08 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m[2m Γöé map:     3.17 kB[22m
[2mdist/[22m[36massets/WebFormsSubmissions-CVjBdqzk.js         [39m[1m[2m    3.17 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m[2m Γöé map:     8.51 kB[22m
[2mdist/[22m[36massets/useCampaignSettings-Fl86YCQ_.js         [39m[1m[2m    3.18 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m[2m Γöé map:    12.37 kB[22m
[2mdist/[22m[36massets/ShippingPage-BjUdD-oK.js                [39m[1m[2m    3.24 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m[2m Γöé map:     7.07 kB[22m
[2mdist/[22m[36massets/ForgotPassword-C3EowW7z.js              [39m[1m[2m    3.26 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m[2m Γöé map:    10.70 kB[22m
[2mdist/[22m[36massets/select-CaNocdaw.js                      [39m[1m[2m    3.30 kB[22m[1m[22m[2m Γöé gzip:   1.27 kB[22m[2m Γöé map:     9.71 kB[22m
[2mdist/[22m[36massets/InventoryPage-Csceyht9.js               [39m[1m[2m    3.35 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m[2m Γöé map:     7.27 kB[22m
[2mdist/[22m[36massets/AIRoutes-Dv3fHTgk.js                    [39m[1m[2m    3.35 kB[22m[1m[22m[2m Γöé gzip:   1.18 kB[22m[2m Γöé map:     3.32 kB[22m
[2mdist/[22m[36massets/webformsApi-BafRCmsx.js                 [39m[1m[2m    3.55 kB[22m[1m[22m[2m Γöé gzip:   0.97 kB[22m[2m Γöé map:    19.03 kB[22m
[2mdist/[22m[36massets/AccountSettings-BP54mgys.js             [39m[1m[2m    3.56 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m[2m Γöé map:     9.39 kB[22m
[2mdist/[22m[36massets/leadMarketplaceApi-CEl9ezyj.js          [39m[1m[2m    3.76 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m[2m Γöé map:    34.06 kB[22m
[2mdist/[22m[36massets/WebsitesRoutes-BedCJ241.js              [39m[1m[2m    3.77 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m[2m Γöé map:     5.16 kB[22m
[2mdist/[22m[36massets/Login-DZO6mrvj.js                       [39m[1m[2m    3.91 kB[22m[1m[22m[2m Γöé gzip:   1.61 kB[22m[2m Γöé map:    10.74 kB[22m
[2mdist/[22m[36massets/WebFormsArchive-CUumzlvG.js             [39m[1m[2m    3.98 kB[22m[1m[22m[2m Γöé gzip:   1.55 kB[22m[2m Γöé map:    11.23 kB[22m
[2mdist/[22m[36massets/AgencyRoutes-D22le-wc.js                [39m[1m[2m    3.99 kB[22m[1m[22m[2m Γöé gzip:   1.32 kB[22m[2m Γöé map:     6.43 kB[22m
[2mdist/[22m[36massets/WebFormsRoutes-COC0CYW1.js              [39m[1m[2m    4.06 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m[2m Γöé map:     4.42 kB[22m
[2mdist/[22m[36massets/ProposalRoutes-eRQUD-AP.js              [39m[1m[2m    4.06 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m[2m Γöé map:     5.21 kB[22m
[2mdist/[22m[36massets/Auth-Dih9VRIY.js                        [39m[1m[2m    4.14 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m[2m Γöé map:    11.37 kB[22m
[2mdist/[22m[36massets/MarketplaceRoutes-DijNjbaa.js           [39m[1m[2m    4.26 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m[2m Γöé map:     4.85 kB[22m
[2mdist/[22m[36massets/FinanceRoutes-DTygclxY.js               [39m[1m[2m    4.28 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m[2m Γöé map:     4.45 kB[22m
[2mdist/[22m[36massets/listingsApi-CdwJbU_U.js                 [39m[1m[2m    4.37 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m[2m Γöé map:    25.93 kB[22m
[2mdist/[22m[36massets/CertificateVerification-DguYmftK.js     [39m[1m[2m    4.39 kB[22m[1m[22m[2m Γöé gzip:   1.46 kB[22m[2m Γöé map:    10.36 kB[22m
[2mdist/[22m[36massets/industry-D8_fd2LE.js                    [39m[1m[2m    4.39 kB[22m[1m[22m[2m Γöé gzip:   1.51 kB[22m[2m Γöé map:    29.48 kB[22m
[2mdist/[22m[36massets/AcceptInvite-BGY7S4Kc.js                [39m[1m[2m    4.48 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m[2m Γöé map:    14.71 kB[22m
[2mdist/[22m[36massets/WebFormPreview-DZKaVRot.js              [39m[1m[2m    4.54 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m[2m Γöé map:    12.92 kB[22m
[2mdist/[22m[36massets/persistent-resizable-table-BudJ-OZW.js  [39m[1m[2m    4.62 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m[2m Γöé map:    16.83 kB[22m
[2mdist/[22m[36massets/PlaybooksPage-B2YEDZFq.js               [39m[1m[2m    4.64 kB[22m[1m[22m[2m Γöé gzip:   1.76 kB[22m[2m Γöé map:    11.59 kB[22m
[2mdist/[22m[36massets/DealsPage-CmUHhH80.js                   [39m[1m[2m    4.74 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m[2m Γöé map:    11.28 kB[22m
[2mdist/[22m[36massets/Payments-C3xfDzzM.js                    [39m[1m[2m    4.90 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m[2m Γöé map:    15.02 kB[22m
[2mdist/[22m[36massets/FinanceOverview-wOEVtUGM.js             [39m[1m[2m    4.99 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m[2m Γöé map:    15.03 kB[22m
[2mdist/[22m[36massets/WebFormsDomains-Bo2iV4ph.js             [39m[1m[2m    5.11 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m[2m Γöé map:     9.95 kB[22m
[2mdist/[22m[36massets/EcommerceSettings-BbMPvVcg.js           [39m[1m[2m    5.14 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m[2m Γöé map:    15.33 kB[22m
[2mdist/[22m[36massets/PhoneSms-C1swyL4x.js                    [39m[1m[2m    5.22 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m[2m Γöé map:    15.93 kB[22m
[2mdist/[22m[36massets/WebFormsTrash-BaLYg-pT.js               [39m[1m[2m    5.32 kB[22m[1m[22m[2m Γöé gzip:   1.87 kB[22m[2m Γöé map:    14.86 kB[22m
[2mdist/[22m[36massets/PhoneOverview-JIhAcX1f.js               [39m[1m[2m    5.34 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m[2m Γöé map:    16.28 kB[22m
[2mdist/[22m[36massets/WebsitePreview-6HiiNrTv.js              [39m[1m[2m    5.36 kB[22m[1m[22m[2m Γöé gzip:   1.90 kB[22m[2m Γöé map:    16.45 kB[22m
[2mdist/[22m[36massets/SequenceEditor-CKFYub0M.js              [39m[1m[2m    5.42 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m[2m Γöé map:    15.80 kB[22m
[2mdist/[22m[36massets/CallRecordings-v4OKBbMg.js              [39m[1m[2m    5.49 kB[22m[1m[22m[2m Γöé gzip:   1.90 kB[22m[2m Γöé map:    18.40 kB[22m
[2mdist/[22m[36massets/IVRBuilder-58yndvKp.js                  [39m[1m[2m    5.50 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m[2m Γöé map:    22.26 kB[22m
[2mdist/[22m[36massets/WebFormsBrand-BtojQFFi.js               [39m[1m[2m    5.51 kB[22m[1m[22m[2m Γöé gzip:   1.49 kB[22m[2m Γöé map:    11.16 kB[22m
[2mdist/[22m[36massets/ProjectTemplates-BkaI2R8x.js            [39m[1m[2m    5.53 kB[22m[1m[22m[2m Γöé gzip:   2.20 kB[22m[2m Γöé map:    13.63 kB[22m
[2mdist/[22m[36massets/CertificatesPage-itLdz_1j.js            [39m[1m[2m    5.67 kB[22m[1m[22m[2m Γöé gzip:   1.97 kB[22m[2m Γöé map:    17.85 kB[22m
[2mdist/[22m[36massets/FinanceIntegrations-CJZbS76S.js         [39m[1m[2m    5.68 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m[2m Γöé map:    18.02 kB[22m
[2mdist/[22m[36massets/Register-DrglxPUL.js                    [39m[1m[2m    5.74 kB[22m[1m[22m[2m Γöé gzip:   1.95 kB[22m[2m Γöé map:    16.50 kB[22m
[2mdist/[22m[36massets/IndustrySettings-DCAGhy2a.js            [39m[1m[2m    5.77 kB[22m[1m[22m[2m Γöé gzip:   1.92 kB[22m[2m Γöé map:    14.77 kB[22m
[2mdist/[22m[36massets/OperationsRoutes-M_Pp7wlM.js            [39m[1m[2m    5.79 kB[22m[1m[22m[2m Γöé gzip:   1.61 kB[22m[2m Γöé map:     6.47 kB[22m
[2mdist/[22m[36massets/LeadRequestDetail-D6gAOjlo.js           [39m[1m[2m    5.79 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m[2m Γöé map:    14.08 kB[22m
[2mdist/[22m[36massets/CheckoutPage-B9ms0y6B.js                [39m[1m[2m    5.91 kB[22m[1m[22m[2m Γöé gzip:   1.91 kB[22m[2m Γöé map:    20.18 kB[22m
[2mdist/[22m[36massets/Console-D9XPZ3Kg.js                     [39m[1m[2m    5.93 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m[2m Γöé map:    16.29 kB[22m
[2mdist/[22m[36massets/MarketingSettings-C02AlHbt.js           [39m[1m[2m    6.00 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m[2m Γöé map:    17.45 kB[22m
[2mdist/[22m[36massets/Apps-BP4-zvvD.js                        [39m[1m[2m    6.00 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m[2m Γöé map:    16.76 kB[22m
[2mdist/[22m[36massets/PublicRoutes-BgunnOwG.js                [39m[1m[2m    6.10 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m[2m Γöé map:     9.84 kB[22m
[2mdist/[22m[36massets/ProjectArchive-Dy0uqhEI.js              [39m[1m[2m    6.23 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m[2m Γöé map:    16.87 kB[22m
[2mdist/[22m[36massets/KeywordsPage-qKZ2T6h-.js                [39m[1m[2m    6.33 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m[2m Γöé map:    21.76 kB[22m
[2mdist/[22m[36massets/FormEmbed-hxDiR1bv.js                   [39m[1m[2m    6.42 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m[2m Γöé map:    20.40 kB[22m
[2mdist/[22m[36massets/BlogSettings-B0M38FgL.js                [39m[1m[2m    6.42 kB[22m[1m[22m[2m Γöé gzip:   2.19 kB[22m[2m Γöé map:    16.88 kB[22m
[2mdist/[22m[36massets/WebinarForm-9Xw-pKU1.js                 [39m[1m[2m    6.47 kB[22m[1m[22m[2m Γöé gzip:   2.17 kB[22m[2m Γöé map:    18.53 kB[22m
[2mdist/[22m[36massets/TasksPage-YHPN4_wi.js                   [39m[1m[2m    6.55 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m[2m Γöé map:    16.14 kB[22m
[2mdist/[22m[36massets/PhoneProvisioning-BGJNKIGG.js           [39m[1m[2m    6.56 kB[22m[1m[22m[2m Γöé gzip:   2.12 kB[22m[2m Γöé map:    22.18 kB[22m
[2mdist/[22m[36massets/MyEnrollmentsPage-S7zuwIDE.js           [39m[1m[2m    6.60 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m[2m Γöé map:    23.76 kB[22m
[2mdist/[22m[36massets/RichTextEditor-DM0Jc0Rd.js              [39m[1m[2m    6.66 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m[2m Γöé map:    23.20 kB[22m
[2mdist/[22m[36massets/SeoSettingsPage-ziVFfE2x.js             [39m[1m[2m    6.71 kB[22m[1m[22m[2m Γöé gzip:   2.20 kB[22m[2m Γöé map:    20.14 kB[22m
[2mdist/[22m[36massets/Listings-C__Gr-Ne.js                    [39m[1m[2m    6.90 kB[22m[1m[22m[2m Γöé gzip:   2.29 kB[22m[2m Γöé map:    19.23 kB[22m
[2mdist/[22m[36massets/ForecastingPage-BZtATdxf.js             [39m[1m[2m    6.95 kB[22m[1m[22m[2m Γöé gzip:   2.26 kB[22m[2m Γöé map:    17.24 kB[22m
[2mdist/[22m[36massets/CallFlows-BmlNqUQs.js                   [39m[1m[2m    6.97 kB[22m[1m[22m[2m Γöé gzip:   2.41 kB[22m[2m Γöé map:    27.16 kB[22m
[2mdist/[22m[36massets/ServiceCatalog-DPmCCiL3.js              [39m[1m[2m    7.21 kB[22m[1m[22m[2m Γöé gzip:   2.33 kB[22m[2m Γöé map:    22.00 kB[22m
[2mdist/[22m[36massets/Recalls-ZwYrMFKL.js                     [39m[1m[2m    7.26 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m[2m Γöé map:    19.81 kB[22m
[2mdist/[22m[36massets/ClientDashboard-DkU3mrHY.js             [39m[1m[2m    7.28 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m[2m Γöé map:    22.47 kB[22m
[2mdist/[22m[36massets/ClusteringPage-BJ38Bys8.js              [39m[1m[2m    7.33 kB[22m[1m[22m[2m Γöé gzip:   2.49 kB[22m[2m Γöé map:    22.96 kB[22m
[2mdist/[22m[36massets/PhoneVoicemails-k8GViTTZ.js             [39m[1m[2m    7.45 kB[22m[1m[22m[2m Γöé gzip:   2.59 kB[22m[2m Γöé map:    26.41 kB[22m
[2mdist/[22m[36massets/GoalsPage-rxpfWTMK.js                   [39m[1m[2m    7.47 kB[22m[1m[22m[2m Γöé gzip:   2.08 kB[22m[2m Γöé map:    19.74 kB[22m
[2mdist/[22m[36massets/MarketingRoutes-DRGioAIR.js             [39m[1m[2m    7.56 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m[2m Γöé map:     9.12 kB[22m
[2mdist/[22m[36massets/Services-DIkw2g5D.js                    [39m[1m[2m    7.58 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m[2m Γöé map:    21.07 kB[22m
[2mdist/[22m[36massets/CoursesPage-DqRgdoN0.js                 [39m[1m[2m    7.62 kB[22m[1m[22m[2m Γöé gzip:   2.46 kB[22m[2m Γöé map:    25.51 kB[22m
[2mdist/[22m[36massets/SchedulingPage-CUph0jHK.js              [39m[1m[2m    7.67 kB[22m[1m[22m[2m Γöé gzip:   2.42 kB[22m[2m Γöé map:    21.97 kB[22m
[2mdist/[22m[36massets/SMSUnsubscribers-C0u-ofb2.js            [39m[1m[2m    7.69 kB[22m[1m[22m[2m Γöé gzip:   2.48 kB[22m[2m Γöé map:    22.50 kB[22m
[2mdist/[22m[36massets/StaffMembers-6WDoddDg.js                [39m[1m[2m    7.70 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m[2m Γöé map:    22.08 kB[22m
[2mdist/[22m[36massets/TabbedLayout-BbR43UEs.js                [39m[1m[2m    7.70 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m[2m Γöé map:    26.03 kB[22m
[2mdist/[22m[36massets/MarketplaceMessaging-L7g4gFm5.js        [39m[1m[2m    7.77 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m[2m Γöé map:    23.33 kB[22m
[2mdist/[22m[36massets/AdvancedCallAnalytics-BOPvEnPZ.js       [39m[1m[2m    7.78 kB[22m[1m[22m[2m Γöé gzip:   2.08 kB[22m[2m Γöé map:    24.43 kB[22m
[2mdist/[22m[36massets/CourseBuilderPage-DIhDkGUV.js           [39m[1m[2m    7.81 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m[2m Γöé map:    26.90 kB[22m
[2mdist/[22m[36massets/MyTasksPage-DLx6_H6R.js                 [39m[1m[2m    7.85 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m[2m Γöé map:    21.73 kB[22m
[2mdist/[22m[36massets/Overview-Bwbut9WM.js                    [39m[1m[2m    7.89 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m[2m Γöé map:    21.29 kB[22m
[2mdist/[22m[36massets/SMSSequenceEditor-TtUqw6RV.js           [39m[1m[2m    7.99 kB[22m[1m[22m[2m Γöé gzip:   2.84 kB[22m[2m Γöé map:    26.29 kB[22m
[2mdist/[22m[36massets/Requests-CIatMhWe.js                    [39m[1m[2m    8.09 kB[22m[1m[22m[2m Γöé gzip:   2.27 kB[22m[2m Γöé map:    25.56 kB[22m
[2mdist/[22m[36massets/TicketTeams-D3ZUNLl8.js                 [39m[1m[2m    8.10 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m[2m Γöé map:    21.14 kB[22m
[2mdist/[22m[36massets/Orders-Dp9qE7EX.js                      [39m[1m[2m    8.22 kB[22m[1m[22m[2m Γöé gzip:   2.35 kB[22m[2m Γöé map:    25.47 kB[22m
[2mdist/[22m[36massets/CRMDashboard-CWSAzk9r.js                [39m[1m[2m    8.24 kB[22m[1m[22m[2m Γöé gzip:   2.48 kB[22m[2m Γöé map:    19.89 kB[22m
[2mdist/[22m[36massets/FormSubmit-B83jAzb6.js                  [39m[1m[2m    8.26 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m[2m Γöé map:    26.28 kB[22m
[2mdist/[22m[36massets/MarketplaceReviews-CK0vzNYw.js          [39m[1m[2m    8.39 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m[2m Γöé map:    24.76 kB[22m
[2mdist/[22m[36massets/Analytics-C8EjjT-r.js                   [39m[1m[2m    8.41 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m[2m Γöé map:    21.37 kB[22m
[2mdist/[22m[36massets/ProviderRegistration-CPibqHLS.js        [39m[1m[2m    8.45 kB[22m[1m[22m[2m Γöé gzip:   2.79 kB[22m[2m Γöé map:    23.51 kB[22m
[2mdist/[22m[36massets/Webhooks-Dvw_WCNv.js                    [39m[1m[2m    8.49 kB[22m[1m[22m[2m Γöé gzip:   2.62 kB[22m[2m Γöé map:    27.12 kB[22m
[2mdist/[22m[36massets/ConversationAIPage-Dtav4613.js          [39m[1m[2m    8.54 kB[22m[1m[22m[2m Γöé gzip:   2.75 kB[22m[2m Γöé map:    28.42 kB[22m
[2mdist/[22m[36massets/sms-api-DXxxHhDD.js                     [39m[1m[2m    8.55 kB[22m[1m[22m[2m Γöé gzip:   1.36 kB[22m[2m Γöé map:    39.89 kB[22m
[2mdist/[22m[36massets/WebFormsWebhooks-VO9Wd7vp.js            [39m[1m[2m    8.57 kB[22m[1m[22m[2m Γöé gzip:   2.86 kB[22m[2m Γöé map:    27.95 kB[22m
[2mdist/[22m[36massets/WebFormsUsers-BttNIhj5.js               [39m[1m[2m    8.58 kB[22m[1m[22m[2m Γöé gzip:   2.77 kB[22m[2m Γöé map:    25.84 kB[22m
[2mdist/[22m[36massets/BlogList-ByuqA32V.js                    [39m[1m[2m    8.61 kB[22m[1m[22m[2m Γöé gzip:   2.56 kB[22m[2m Γöé map:    21.32 kB[22m
[2mdist/[22m[36massets/CustomerPortal-i7FJAJAv.js              [39m[1m[2m    8.65 kB[22m[1m[22m[2m Γöé gzip:   2.74 kB[22m[2m Γöé map:    24.86 kB[22m
[2mdist/[22m[36massets/Transactions-CRnv-9Ai.js                [39m[1m[2m    8.65 kB[22m[1m[22m[2m Γöé gzip:   2.96 kB[22m[2m Γöé map:    29.77 kB[22m
[2mdist/[22m[36massets/ProposalArchive-6_jIcO9Z.js             [39m[1m[2m    8.73 kB[22m[1m[22m[2m Γöé gzip:   2.59 kB[22m[2m Γöé map:    24.97 kB[22m
[2mdist/[22m[36massets/CannedResponses-DtM_GLdr.js             [39m[1m[2m    8.81 kB[22m[1m[22m[2m Γöé gzip:   2.83 kB[22m[2m Γöé map:    24.08 kB[22m
[2mdist/[22m[36massets/ProposalWorkflow-D8sDpj53.js            [39m[1m[2m    8.87 kB[22m[1m[22m[2m Γöé gzip:   2.66 kB[22m[2m Γöé map:    26.31 kB[22m
[2mdist/[22m[36massets/ticketsApi-BbNqQv-Q.js                  [39m[1m[2m    8.94 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m[2m Γöé map:    29.02 kB[22m
[2mdist/[22m[36massets/GPSTracking-Cb8UfpD5.js                 [39m[1m[2m    8.94 kB[22m[1m[22m[2m Γöé gzip:   2.79 kB[22m[2m Γöé map:    36.56 kB[22m
[2mdist/[22m[36massets/ConsumerFinancing-DVdLuc6a.js           [39m[1m[2m    8.95 kB[22m[1m[22m[2m Γöé gzip:   2.65 kB[22m[2m Γöé map:    30.50 kB[22m
[2mdist/[22m[36massets/BlogEditor-k6Uoz7Z-.js                  [39m[1m[2m    9.09 kB[22m[1m[22m[2m Γöé gzip:   2.92 kB[22m[2m Γöé map:    27.11 kB[22m
[2mdist/[22m[36massets/Requests-DNZYwr7k.js                    [39m[1m[2m    9.11 kB[22m[1m[22m[2m Γöé gzip:   2.74 kB[22m[2m Γöé map:    27.19 kB[22m
[2mdist/[22m[36massets/Reviews-E0wIyt1a.js                     [39m[1m[2m    9.13 kB[22m[1m[22m[2m Γöé gzip:   2.99 kB[22m[2m Γöé map:    32.15 kB[22m
[2mdist/[22m[36massets/KnowledgeBase-BLd1MFZO.js               [39m[1m[2m    9.15 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m[2m Γöé map:    29.99 kB[22m
[2mdist/[22m[36massets/AISettingsPage-C9iKOJhS.js              [39m[1m[2m    9.15 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m[2m Γöé map:    29.59 kB[22m
[2mdist/[22m[36massets/AdvancedReporting-D4dJ9gj2.js           [39m[1m[2m    9.15 kB[22m[1m[22m[2m Γöé gzip:   2.54 kB[22m[2m Γöé map:    27.83 kB[22m
[2mdist/[22m[36massets/Funnels-DgQmWW2K.js                     [39m[1m[2m    9.16 kB[22m[1m[22m[2m Γöé gzip:   2.59 kB[22m[2m Γöé map:    26.28 kB[22m
[2mdist/[22m[36massets/MarketplaceWallet-BZ2PeabG.js           [39m[1m[2m    9.17 kB[22m[1m[22m[2m Γöé gzip:   3.02 kB[22m[2m Γöé map:    26.19 kB[22m
[2mdist/[22m[36massets/LeadInbox-CjqOSaxe.js                   [39m[1m[2m    9.19 kB[22m[1m[22m[2m Γöé gzip:   2.97 kB[22m[2m Γöé map:    25.35 kB[22m
[2mdist/[22m[36massets/WebFormsAnalytics-BwUqwZwe.js           [39m[1m[2m    9.27 kB[22m[1m[22m[2m Γöé gzip:   2.85 kB[22m[2m Γöé map:    26.25 kB[22m
[2mdist/[22m[36massets/RevenueAttribution-Bt-wG9CZ.js          [39m[1m[2m    9.32 kB[22m[1m[22m[2m Γöé gzip:   2.33 kB[22m[2m Γöé map:    29.50 kB[22m
[2mdist/[22m[36massets/WebinarList-DboMVkhY.js                 [39m[1m[2m    9.43 kB[22m[1m[22m[2m Γöé gzip:   2.86 kB[22m[2m Γöé map:    21.74 kB[22m
[2mdist/[22m[36massets/ProjectAnalytics-D7p_7RmG.js            [39m[1m[2m    9.50 kB[22m[1m[22m[2m Γöé gzip:   2.92 kB[22m[2m Γöé map:    25.52 kB[22m
[2mdist/[22m[36massets/FinanceSettings-BLqKouUW.js             [39m[1m[2m    9.56 kB[22m[1m[22m[2m Γöé gzip:   2.85 kB[22m[2m Γöé map:    27.37 kB[22m
[2mdist/[22m[36massets/AuditLog-CJNkv006.js                    [39m[1m[2m    9.57 kB[22m[1m[22m[2m Γöé gzip:   2.84 kB[22m[2m Γöé map:    28.18 kB[22m
[2mdist/[22m[36massets/MarketplacePreferences-BbSyyzMg.js      [39m[1m[2m    9.66 kB[22m[1m[22m[2m Γöé gzip:   2.63 kB[22m[2m Γöé map:    26.49 kB[22m
[2mdist/[22m[36massets/EmailTemplateEditor-D-6KgzTJ.js         [39m[1m[2m    9.71 kB[22m[1m[22m[2m Γöé gzip:   3.40 kB[22m[2m Γöé map:    27.35 kB[22m
[2mdist/[22m[36massets/SeoDashboardPage-oXUrviIK.js            [39m[1m[2m    9.75 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m[2m Γöé map:    26.70 kB[22m
[2mdist/[22m[36massets/UnifiedContactSelector-_yDIAfBa.js      [39m[1m[2m    9.89 kB[22m[1m[22m[2m Γöé gzip:   3.23 kB[22m[2m Γöé map:    34.36 kB[22m
[2mdist/[22m[36massets/Archive-BIHIHGiF.js                     [39m[1m[2m    9.92 kB[22m[1m[22m[2m Γöé gzip:   2.54 kB[22m[2m Γöé map:    33.08 kB[22m
[2mdist/[22m[36massets/Playbooks-DXV0aGz3.js                   [39m[1m[2m    9.92 kB[22m[1m[22m[2m Γöé gzip:   2.93 kB[22m[2m Γöé map:    23.70 kB[22m
[2mdist/[22m[36massets/PublicLeadForm-COnKTCuJ.js              [39m[1m[2m   10.04 kB[22m[1m[22m[2m Γöé gzip:   3.25 kB[22m[2m Γöé map:    27.74 kB[22m
[2mdist/[22m[36massets/WebFormsDashboard-DSlcla4B.js           [39m[1m[2m   10.06 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m[2m Γöé map:    23.95 kB[22m
[2mdist/[22m[36massets/CallInbox-J89lThSU.js                   [39m[1m[2m   10.14 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m[2m Γöé map:    28.73 kB[22m
[2mdist/[22m[36massets/HelpdeskDashboard-CBPNgqRt.js           [39m[1m[2m   10.23 kB[22m[1m[22m[2m Γöé gzip:   2.34 kB[22m[2m Γöé map:    26.24 kB[22m
[2mdist/[22m[36massets/Trash-ClQ6_gFr.js                       [39m[1m[2m   10.23 kB[22m[1m[22m[2m Γöé gzip:   2.85 kB[22m[2m Γöé map:    36.21 kB[22m
[2mdist/[22m[36massets/HelpdeskReporting-BAUAf2QP.js           [39m[1m[2m   10.35 kB[22m[1m[22m[2m Γöé gzip:   2.61 kB[22m[2m Γöé map:    28.67 kB[22m
[2mdist/[22m[36massets/AgencyDashboard-5HHeqwb7.js             [39m[1m[2m   10.44 kB[22m[1m[22m[2m Γöé gzip:   2.65 kB[22m[2m Γöé map:    29.75 kB[22m
[2mdist/[22m[36massets/PublicBookingPage-CIIb6EZJ.js           [39m[1m[2m   10.52 kB[22m[1m[22m[2m Γöé gzip:   3.26 kB[22m[2m Γöé map:    32.82 kB[22m
[2mdist/[22m[36massets/RecruitmentPage-vbohQeff.js             [39m[1m[2m   10.53 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m[2m Γöé map:    25.68 kB[22m
[2mdist/[22m[36massets/DunningSchedules-EFEs1lkk.js            [39m[1m[2m   10.58 kB[22m[1m[22m[2m Γöé gzip:   3.09 kB[22m[2m Γöé map:    33.83 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-pGrO9kWA.js               [39m[1m[2m   10.68 kB[22m[1m[22m[2m Γöé gzip:   2.84 kB[22m[2m Γöé map:    30.71 kB[22m
[2mdist/[22m[36massets/PricingRules-N5ZeLPSJ.js                [39m[1m[2m   10.69 kB[22m[1m[22m[2m Γöé gzip:   3.03 kB[22m[2m Γöé map:    29.70 kB[22m
[2mdist/[22m[36massets/WebhookManagement-Bh7_4AaC.js           [39m[1m[2m   10.76 kB[22m[1m[22m[2m Γöé gzip:   3.04 kB[22m[2m Γöé map:    37.36 kB[22m
[2mdist/[22m[36massets/KeywordGapPage-XNalWdNP.js              [39m[1m[2m   10.80 kB[22m[1m[22m[2m Γöé gzip:   3.29 kB[22m[2m Γöé map:    34.93 kB[22m
[2mdist/[22m[36massets/ContentAIPage-JCejmzHE.js               [39m[1m[2m   10.81 kB[22m[1m[22m[2m Γöé gzip:   3.39 kB[22m[2m Γöé map:    37.21 kB[22m
[2mdist/[22m[36massets/AnalyticsDashboard-BCpo59xC.js          [39m[1m[2m   10.96 kB[22m[1m[22m[2m Γöé gzip:   2.63 kB[22m[2m Γöé map:    32.22 kB[22m
[2mdist/[22m[36massets/Unsubscribers-PtnfQx7Z.js               [39m[1m[2m   10.98 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m[2m Γöé map:    31.20 kB[22m
[2mdist/[22m[36massets/WebsiteTemplates-BTHLDiQ4.js            [39m[1m[2m   11.06 kB[22m[1m[22m[2m Γöé gzip:   3.73 kB[22m[2m Γöé map:    28.81 kB[22m
[2mdist/[22m[36massets/LeadManagement-Df7qteAE.js              [39m[1m[2m   11.10 kB[22m[1m[22m[2m Γöé gzip:   3.39 kB[22m[2m Γöé map:    33.07 kB[22m
[2mdist/[22m[36massets/MarketplaceBooking-DdSss9Wf.js          [39m[1m[2m   11.13 kB[22m[1m[22m[2m Γöé gzip:   3.41 kB[22m[2m Γöé map:    33.94 kB[22m
[2mdist/[22m[36massets/IntakeForms-CTnbf2bl.js                 [39m[1m[2m   11.14 kB[22m[1m[22m[2m Γöé gzip:   3.17 kB[22m[2m Γöé map:    30.80 kB[22m
[2mdist/[22m[36massets/WebinarRoom-KQHMcDZ0.js                 [39m[1m[2m   11.16 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m[2m Γöé map:    28.44 kB[22m
[2mdist/[22m[36massets/BookingPages-BtVwkvMK.js                [39m[1m[2m   11.18 kB[22m[1m[22m[2m Γöé gzip:   3.04 kB[22m[2m Γöé map:    30.35 kB[22m
[2mdist/[22m[36massets/SerpAnalysisPage-MqEg_C8_.js            [39m[1m[2m   11.26 kB[22m[1m[22m[2m Γöé gzip:   3.27 kB[22m[2m Γöé map:    33.57 kB[22m
[2mdist/[22m[36massets/SMSTemplateEditor-_4cy5b1-.js           [39m[1m[2m   11.26 kB[22m[1m[22m[2m Γöé gzip:   3.72 kB[22m[2m Γöé map:    32.38 kB[22m
[2mdist/[22m[36massets/ProposalIntegrations-DkGq4mY7.js        [39m[1m[2m   11.30 kB[22m[1m[22m[2m Γöé gzip:   2.98 kB[22m[2m Γöé map:    34.02 kB[22m
[2mdist/[22m[36massets/ReportsPage-DeHR1aa5.js                 [39m[1m[2m   11.57 kB[22m[1m[22m[2m Γöé gzip:   3.54 kB[22m[2m Γöé map:    40.55 kB[22m
[2mdist/[22m[36massets/ContentOptimizerPage-C9HWKluC.js        [39m[1m[2m   11.64 kB[22m[1m[22m[2m Γöé gzip:   3.46 kB[22m[2m Γöé map:    37.04 kB[22m
[2mdist/[22m[36massets/TicketDetail-B4UBnyi1.js                [39m[1m[2m   11.67 kB[22m[1m[22m[2m Γöé gzip:   3.37 kB[22m[2m Γöé map:    34.54 kB[22m
[2mdist/[22m[36massets/Agents-BSIVwTNX.js                      [39m[1m[2m   11.68 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m[2m Γöé map:    29.54 kB[22m
[2mdist/[22m[36massets/Memberships-WrHmNN1z.js                 [39m[1m[2m   11.71 kB[22m[1m[22m[2m Γöé gzip:   3.17 kB[22m[2m Γöé map:    36.03 kB[22m
[2mdist/[22m[36massets/Ecommerce-D_ZKQk-G.js                   [39m[1m[2m   11.73 kB[22m[1m[22m[2m Γöé gzip:   3.09 kB[22m[2m Γöé map:    36.36 kB[22m
[2mdist/[22m[36massets/SLAPolicies-C0e5T9vP.js                 [39m[1m[2m   11.79 kB[22m[1m[22m[2m Γöé gzip:   3.24 kB[22m[2m Γöé map:    30.63 kB[22m
[2mdist/[22m[36massets/LiveChat-PAv054Im.js                    [39m[1m[2m   11.87 kB[22m[1m[22m[2m Γöé gzip:   3.23 kB[22m[2m Γöé map:    30.76 kB[22m
[2mdist/[22m[36massets/ReviewResponse-uCX2SC7h.js              [39m[1m[2m   11.89 kB[22m[1m[22m[2m Γöé gzip:   3.81 kB[22m[2m Γöé map:    45.35 kB[22m
[2mdist/[22m[36massets/ProposalAnalytics-CnpubbSU.js           [39m[1m[2m   12.04 kB[22m[1m[22m[2m Γöé gzip:   3.13 kB[22m[2m Γöé map:    33.14 kB[22m
[2mdist/[22m[36massets/CallAgents-DzG3xGqJ.js                  [39m[1m[2m   12.09 kB[22m[1m[22m[2m Γöé gzip:   3.24 kB[22m[2m Γöé map:    36.87 kB[22m
[2mdist/[22m[36massets/NumberPools-CCru8Bju.js                 [39m[1m[2m   12.12 kB[22m[1m[22m[2m Γöé gzip:   3.62 kB[22m[2m Γöé map:    41.07 kB[22m
[2mdist/[22m[36massets/ReachRoutes-BLjfB4zT.js                 [39m[1m[2m   12.16 kB[22m[1m[22m[2m Γöé gzip:   2.61 kB[22m[2m Γöé map:    16.91 kB[22m
[2mdist/[22m[36massets/QuizBuilderPage-RzOXszMM.js             [39m[1m[2m   12.24 kB[22m[1m[22m[2m Γöé gzip:   3.54 kB[22m[2m Γöé map:    44.88 kB[22m
[2mdist/[22m[36massets/ProviderDocuments-1a_wu3GY.js           [39m[1m[2m   12.35 kB[22m[1m[22m[2m Γöé gzip:   3.83 kB[22m[2m Γöé map:    35.35 kB[22m
[2mdist/[22m[36massets/LandingPages-D8KXygRi.js                [39m[1m[2m   12.46 kB[22m[1m[22m[2m Γöé gzip:   3.16 kB[22m[2m Γöé map:    37.56 kB[22m
[2mdist/[22m[36massets/LeadsPage-jCoR12Dt.js                   [39m[1m[2m   12.46 kB[22m[1m[22m[2m Γöé gzip:   3.45 kB[22m[2m Γöé map:    40.81 kB[22m
[2mdist/[22m[36massets/Reports-3TuG2Fg0.js                     [39m[1m[2m   12.50 kB[22m[1m[22m[2m Γöé gzip:   2.62 kB[22m[2m Γöé map:    34.87 kB[22m
[2mdist/[22m[36massets/Companies-B7pCPQMW.js                   [39m[1m[2m   12.50 kB[22m[1m[22m[2m Γöé gzip:   3.40 kB[22m[2m Γöé map:    41.49 kB[22m
[2mdist/[22m[36massets/AgencyBilling-CQhJWn8H.js               [39m[1m[2m   12.52 kB[22m[1m[22m[2m Γöé gzip:   3.31 kB[22m[2m Γöé map:    42.22 kB[22m
[2mdist/[22m[36massets/AdvancedAutomationBuilder-Cf-v_oB-.js   [39m[1m[2m   12.60 kB[22m[1m[22m[2m Γöé gzip:   3.43 kB[22m[2m Γöé map:    47.88 kB[22m
[2mdist/[22m[36massets/CallDashboard-CYr9imeC.js               [39m[1m[2m   12.62 kB[22m[1m[22m[2m Γöé gzip:   3.26 kB[22m[2m Γöé map:    34.23 kB[22m
[2mdist/[22m[36massets/LandingPageTemplates-DvCqZuZr.js        [39m[1m[2m   12.95 kB[22m[1m[22m[2m Γöé gzip:   4.09 kB[22m[2m Γöé map:    27.40 kB[22m
[2mdist/[22m[36massets/SMSReplies-DKOD1h2P.js                  [39m[1m[2m   13.04 kB[22m[1m[22m[2m Γöé gzip:   3.94 kB[22m[2m Γöé map:    44.92 kB[22m
[2mdist/[22m[36massets/ProposalPreview-DWqGFQil.js             [39m[1m[2m   13.09 kB[22m[1m[22m[2m Γöé gzip:   3.39 kB[22m[2m Γöé map:    37.12 kB[22m
[2mdist/[22m[36massets/LeadDetail-2ZM3biSU.js                  [39m[1m[2m   13.25 kB[22m[1m[22m[2m Γöé gzip:   3.57 kB[22m[2m Γöé map:    38.14 kB[22m
[2mdist/[22m[36massets/FunnelStepsEditor-C-9r2-XJ.js           [39m[1m[2m   13.26 kB[22m[1m[22m[2m Γöé gzip:   3.57 kB[22m[2m Γöé map:    39.54 kB[22m
[2mdist/[22m[36massets/Sequences-DW1P2ZiP.js                   [39m[1m[2m   13.33 kB[22m[1m[22m[2m Γöé gzip:   3.97 kB[22m[2m Γöé map:    42.22 kB[22m
[2mdist/[22m[36massets/AdvancedChatbot-R1Nl4LX9.js             [39m[1m[2m   13.43 kB[22m[1m[22m[2m Γöé gzip:   3.64 kB[22m[2m Γöé map:    43.32 kB[22m
[2mdist/[22m[36massets/VoiceAIPage-Bp3YhMzS.js                 [39m[1m[2m   13.74 kB[22m[1m[22m[2m Γöé gzip:   4.43 kB[22m[2m Γöé map:    45.11 kB[22m
[2mdist/[22m[36massets/Insights-CNH8f6MY.js                    [39m[1m[2m   13.96 kB[22m[1m[22m[2m Γöé gzip:   2.96 kB[22m[2m Γöé map:    35.40 kB[22m
[2mdist/[22m[36massets/QuizTakePage-D7I6BWj0.js                [39m[1m[2m   14.16 kB[22m[1m[22m[2m Γöé gzip:   4.27 kB[22m[2m Γöé map:    42.46 kB[22m
[2mdist/[22m[36massets/AllData-DY-mXSFK.js                     [39m[1m[2m   14.65 kB[22m[1m[22m[2m Γöé gzip:   2.83 kB[22m[2m Γöé map:    40.19 kB[22m
[2mdist/[22m[36massets/EnhancedMarketplace-CeQt9zhw.js         [39m[1m[2m   14.70 kB[22m[1m[22m[2m Γöé gzip:   4.16 kB[22m[2m Γöé map:    46.86 kB[22m
[2mdist/[22m[36massets/BookingPageBuilder-CzgClnRL.js          [39m[1m[2m   14.83 kB[22m[1m[22m[2m Γöé gzip:   4.02 kB[22m[2m Γöé map:    45.68 kB[22m
[2mdist/[22m[36massets/Calendars-C3Ukl9SM.js                   [39m[1m[2m   14.94 kB[22m[1m[22m[2m Γöé gzip:   3.97 kB[22m[2m Γöé map:    46.21 kB[22m
[2mdist/[22m[36massets/CallAnalytics-1cOgicgY.js               [39m[1m[2m   15.00 kB[22m[1m[22m[2m Γöé gzip:   4.28 kB[22m[2m Γöé map:    40.63 kB[22m
[2mdist/[22m[36massets/VoiceAgentConfig-DwhgE7bs.js            [39m[1m[2m   15.02 kB[22m[1m[22m[2m Γöé gzip:   4.46 kB[22m[2m Γöé map:    48.72 kB[22m
[2mdist/[22m[36massets/TodaysTasks-CasXpUnU.js                 [39m[1m[2m   15.14 kB[22m[1m[22m[2m Γöé gzip:   4.47 kB[22m[2m Γöé map:    46.87 kB[22m
[2mdist/[22m[36massets/Expenses-D_ntln0p.js                    [39m[1m[2m   15.69 kB[22m[1m[22m[2m Γöé gzip:   3.97 kB[22m[2m Γöé map:    45.46 kB[22m
[2mdist/[22m[36massets/Subscriptions-CsdObd8w.js               [39m[1m[2m   15.72 kB[22m[1m[22m[2m Γöé gzip:   3.69 kB[22m[2m Γöé map:    49.04 kB[22m
[2mdist/[22m[36massets/SMSTemplates-D-Cix-9Z.js                [39m[1m[2m   15.72 kB[22m[1m[22m[2m Γöé gzip:   3.98 kB[22m[2m Γöé map:    57.68 kB[22m
[2mdist/[22m[36massets/Referrals-DfpAV2_1.js                   [39m[1m[2m   15.92 kB[22m[1m[22m[2m Γöé gzip:   3.82 kB[22m[2m Γöé map:    47.77 kB[22m
[2mdist/[22m[36massets/EmployeeProfilePage-DJdNxwUD.js         [39m[1m[2m   16.03 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m[2m Γöé map:    48.53 kB[22m
[2mdist/[22m[36massets/EmailWarmup-DUQ7NxQ8.js                 [39m[1m[2m   16.12 kB[22m[1m[22m[2m Γöé gzip:   4.31 kB[22m[2m Γöé map:    37.61 kB[22m
[2mdist/[22m[36massets/SubAccounts-DDzEUEy8.js                 [39m[1m[2m   16.16 kB[22m[1m[22m[2m Γöé gzip:   4.58 kB[22m[2m Γöé map:    57.48 kB[22m
[2mdist/[22m[36massets/Payroll-CILYjTNS.js                     [39m[1m[2m   16.37 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m[2m Γöé map:    51.80 kB[22m
[2mdist/[22m[36massets/PublicBooking-C7qxGzUC.js               [39m[1m[2m   16.59 kB[22m[1m[22m[2m Γöé gzip:   4.70 kB[22m[2m Γöé map:    52.46 kB[22m
[2mdist/[22m[36massets/Snapshots-CJfuV6Ve.js                   [39m[1m[2m   16.74 kB[22m[1m[22m[2m Γöé gzip:   4.08 kB[22m[2m Γöé map:    53.82 kB[22m
[2mdist/[22m[36massets/Segments-D69zhODR.js                    [39m[1m[2m   16.81 kB[22m[1m[22m[2m Γöé gzip:   4.75 kB[22m[2m Γöé map:    54.49 kB[22m
[2mdist/[22m[36massets/LeadScoring-C8qRCp3Z.js                 [39m[1m[2m   16.84 kB[22m[1m[22m[2m Γöé gzip:   4.59 kB[22m[2m Γöé map:    59.30 kB[22m
[2mdist/[22m[36massets/ESignatures-Dtiyymn2.js                 [39m[1m[2m   17.00 kB[22m[1m[22m[2m Γöé gzip:   4.41 kB[22m[2m Γöé map:    76.81 kB[22m
[2mdist/[22m[36massets/ABTesting-Bbt5-jsg.js                   [39m[1m[2m   17.41 kB[22m[1m[22m[2m Γöé gzip:   4.75 kB[22m[2m Γöé map:    47.30 kB[22m
[2mdist/[22m[36massets/Websites-CV-u0Knz.js                    [39m[1m[2m   17.53 kB[22m[1m[22m[2m Γöé gzip:   4.35 kB[22m[2m Γöé map:    59.64 kB[22m
[2mdist/[22m[36massets/Products-DnkC6TEc.js                    [39m[1m[2m   17.54 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m[2m Γöé map:    64.80 kB[22m
[2mdist/[22m[36massets/Proposals-BAsq1RO2.js                   [39m[1m[2m   17.59 kB[22m[1m[22m[2m Γöé gzip:   4.62 kB[22m[2m Γöé map:    51.28 kB[22m
[2mdist/[22m[36massets/SocialPlanner-Cfk-vdgp.js               [39m[1m[2m   17.74 kB[22m[1m[22m[2m Γöé gzip:   4.76 kB[22m[2m Γöé map:    50.27 kB[22m
[2mdist/[22m[36massets/FieldService-BoAKCNR9.js                [39m[1m[2m   17.78 kB[22m[1m[22m[2m Γöé gzip:   4.82 kB[22m[2m Γöé map:    63.02 kB[22m
[2mdist/[22m[36massets/Conversations-CIqRUrl3.js               [39m[1m[2m   17.89 kB[22m[1m[22m[2m Γöé gzip:   5.11 kB[22m[2m Γöé map:    70.38 kB[22m
[2mdist/[22m[36massets/Settings-L0Tk0hW5.js                    [39m[1m[2m   18.37 kB[22m[1m[22m[2m Γöé gzip:   4.81 kB[22m[2m Γöé map:    57.65 kB[22m
[2mdist/[22m[36massets/PaymentProcessing-DanJqQNM.js           [39m[1m[2m   18.42 kB[22m[1m[22m[2m Γöé gzip:   4.60 kB[22m[2m Γöé map:    80.23 kB[22m
[2mdist/[22m[36massets/ProjectsPage-_D1bfWPa.js                [39m[1m[2m   18.60 kB[22m[1m[22m[2m Γöé gzip:   4.80 kB[22m[2m Γöé map:    62.53 kB[22m
[2mdist/[22m[36massets/PipelinePage-Bj17lcku.js                [39m[1m[2m   18.66 kB[22m[1m[22m[2m Γöé gzip:   5.16 kB[22m[2m Γöé map:    54.29 kB[22m
[2mdist/[22m[36massets/Widgets-Cpejobfe.js                     [39m[1m[2m   18.85 kB[22m[1m[22m[2m Γöé gzip:   5.06 kB[22m[2m Γöé map:    70.68 kB[22m
[2mdist/[22m[36massets/LocalPayments-ICAXr4vV.js               [39m[1m[2m   19.36 kB[22m[1m[22m[2m Γöé gzip:   4.71 kB[22m[2m Γöé map:    68.29 kB[22m
[2mdist/[22m[36massets/Estimates-D0kwP0D8.js                   [39m[1m[2m   19.38 kB[22m[1m[22m[2m Γöé gzip:   4.88 kB[22m[2m Γöé map:    61.06 kB[22m
[2mdist/[22m[36massets/Campaigns-gtSDZO4q.js                   [39m[1m[2m   20.04 kB[22m[1m[22m[2m Γöé gzip:   5.25 kB[22m[2m Γöé map:    67.32 kB[22m
[2mdist/[22m[36massets/ClientPortal-D3frXqFD.js                [39m[1m[2m   20.29 kB[22m[1m[22m[2m Γöé gzip:   4.89 kB[22m[2m Γöé map:    48.97 kB[22m
[2mdist/[22m[36massets/CalendarSync-DbIfOQfz.js                [39m[1m[2m   20.61 kB[22m[1m[22m[2m Γöé gzip:   4.50 kB[22m[2m Γöé map:    85.10 kB[22m
[2mdist/[22m[36massets/QRCodes-CbDGXwXL.js                     [39m[1m[2m   20.67 kB[22m[1m[22m[2m Γöé gzip:   5.23 kB[22m[2m Γöé map:    95.25 kB[22m
[2mdist/[22m[36massets/EmailReplies-B1kNe203.js                [39m[1m[2m   20.77 kB[22m[1m[22m[2m Γöé gzip:   5.38 kB[22m[2m Γöé map:    71.21 kB[22m
[2mdist/[22m[36massets/EmailTemplates-BKGVPzs7.js              [39m[1m[2m   21.50 kB[22m[1m[22m[2m Γöé gzip:   6.56 kB[22m[2m Γöé map:    54.42 kB[22m
[2mdist/[22m[36massets/SMSSequences-4Asg_W81.js                [39m[1m[2m   21.56 kB[22m[1m[22m[2m Γöé gzip:   5.05 kB[22m[2m Γöé map:    73.59 kB[22m
[2mdist/[22m[36massets/Users-CMc_GRDg.js                       [39m[1m[2m   21.67 kB[22m[1m[22m[2m Γöé gzip:   5.47 kB[22m[2m Γöé map:    74.90 kB[22m
[2mdist/[22m[36massets/CallCampaigns-DqnDM4HE.js               [39m[1m[2m   21.70 kB[22m[1m[22m[2m Γöé gzip:   5.91 kB[22m[2m Γöé map:    76.27 kB[22m
[2mdist/[22m[36massets/Commissions-CB-lr6Uo.js                 [39m[1m[2m   21.78 kB[22m[1m[22m[2m Γöé gzip:   4.73 kB[22m[2m Γöé map:    63.94 kB[22m
[2mdist/[22m[36massets/Tickets-BgtpXIPQ.js                     [39m[1m[2m   22.22 kB[22m[1m[22m[2m Γöé gzip:   5.82 kB[22m[2m Γöé map:    70.35 kB[22m
[2mdist/[22m[36massets/Calendar-Bo_5mX4c.js                    [39m[1m[2m   22.82 kB[22m[1m[22m[2m Γöé gzip:   5.78 kB[22m[2m Γöé map:    74.21 kB[22m
[2mdist/[22m[36massets/UnifiedInbox-DgMtn4F0.js                [39m[1m[2m   22.83 kB[22m[1m[22m[2m Γöé gzip:   6.01 kB[22m[2m Γöé map:    68.13 kB[22m
[2mdist/[22m[36massets/ClientManagementHub-BRk3IwMG.js         [39m[1m[2m   22.85 kB[22m[1m[22m[2m Γöé gzip:   5.53 kB[22m[2m Γöé map:    74.23 kB[22m
[2mdist/[22m[36massets/SiteAuditsPage-2_4ZZeA0.js              [39m[1m[2m   22.97 kB[22m[1m[22m[2m Γöé gzip:   5.84 kB[22m[2m Γöé map:    76.65 kB[22m
[2mdist/[22m[36massets/Jobs-DU6yo9v-.js                        [39m[1m[2m   22.98 kB[22m[1m[22m[2m Γöé gzip:   5.54 kB[22m[2m Γöé map:    67.95 kB[22m
[2mdist/[22m[36massets/PublicWebFormSubmit-V3KErPLH.js         [39m[1m[2m   23.19 kB[22m[1m[22m[2m Γöé gzip:   7.36 kB[22m[2m Γöé map:    69.52 kB[22m
[2mdist/[22m[36massets/KnowledgeBasePortal-BS5Z9vyx.js         [39m[1m[2m   23.19 kB[22m[1m[22m[2m Γöé gzip:   5.61 kB[22m[2m Γöé map:    65.40 kB[22m
[2mdist/[22m[36massets/VisualWebsiteBuilder-D1yEG9ZX.js        [39m[1m[2m   23.64 kB[22m[1m[22m[2m Γöé gzip:   7.00 kB[22m[2m Γöé map:    75.12 kB[22m
[2mdist/[22m[36massets/SMSCampaigns-Db_Jf8rg.js                [39m[1m[2m   24.70 kB[22m[1m[22m[2m Γöé gzip:   6.36 kB[22m[2m Γöé map:    81.64 kB[22m
[2mdist/[22m[36massets/AgentConfig-h3L_QmUe.js                 [39m[1m[2m   24.97 kB[22m[1m[22m[2m Γöé gzip:   6.83 kB[22m[2m Γöé map:    73.13 kB[22m
[2mdist/[22m[36massets/Invoices-D9BpGULS.js                    [39m[1m[2m   25.13 kB[22m[1m[22m[2m Γöé gzip:   6.16 kB[22m[2m Γöé map:    80.56 kB[22m
[2mdist/[22m[36massets/LoyaltyDashboard-D606b3_P.js            [39m[1m[2m   25.18 kB[22m[1m[22m[2m Γöé gzip:   5.82 kB[22m[2m Γöé map:    72.41 kB[22m
[2mdist/[22m[36massets/ProposalTemplates-4n6YeyWl.js           [39m[1m[2m   25.34 kB[22m[1m[22m[2m Γöé gzip:   6.40 kB[22m[2m Γöé map:    71.31 kB[22m
[2mdist/[22m[36massets/AutomationSpreadsheetView-BRxX0HJu.js   [39m[1m[2m   25.35 kB[22m[1m[22m[2m Γöé gzip:   7.70 kB[22m[2m Γöé map:    98.87 kB[22m
[2mdist/[22m[36massets/Affiliates-DLOFPCzn.js                  [39m[1m[2m   25.53 kB[22m[1m[22m[2m Γöé gzip:   5.94 kB[22m[2m Γöé map:    77.02 kB[22m
[2mdist/[22m[36massets/PublicProposalView-BKV0_hSw.js          [39m[1m[2m   25.74 kB[22m[1m[22m[2m Γöé gzip:   6.31 kB[22m[2m Γöé map:    55.14 kB[22m
[2mdist/[22m[36massets/ListsPage-CIberIkD.js                   [39m[1m[2m   27.16 kB[22m[1m[22m[2m Γöé gzip:   6.61 kB[22m[2m Γöé map:   132.11 kB[22m
[2mdist/[22m[36massets/WebsiteSectionRenderer-DUklPU_Q.js      [39m[1m[2m   27.50 kB[22m[1m[22m[2m Γöé gzip:   5.99 kB[22m[2m Γöé map:    68.40 kB[22m
[2mdist/[22m[36massets/date-fns-B5wUKTQI.js                    [39m[1m[2m   27.91 kB[22m[1m[22m[2m Γöé gzip:   8.18 kB[22m[2m Γöé map:   217.36 kB[22m
[2mdist/[22m[36massets/BacklinksPage-Bh5t3L7V.js               [39m[1m[2m   28.13 kB[22m[1m[22m[2m Γöé gzip:   7.00 kB[22m[2m Γöé map:    93.92 kB[22m
[2mdist/[22m[36massets/PhoneNumbersList-Crv_FuEA.js            [39m[1m[2m   28.79 kB[22m[1m[22m[2m Γöé gzip:   7.04 kB[22m[2m Γöé map:    98.08 kB[22m
[2mdist/[22m[36massets/AgencyManagementHub-BDCT7AC1.js         [39m[1m[2m   29.00 kB[22m[1m[22m[2m Γöé gzip:   6.49 kB[22m[2m Γöé map:    87.24 kB[22m
[2mdist/[22m[36massets/WebFormsList-BAQDqgj4.js                [39m[1m[2m   29.62 kB[22m[1m[22m[2m Γöé gzip:   7.57 kB[22m[2m Γöé map:    97.61 kB[22m
[2mdist/[22m[36massets/FieldRenderer-C52Pq66S.js               [39m[1m[2m   30.11 kB[22m[1m[22m[2m Γöé gzip:   7.20 kB[22m[2m Γöé map:    97.05 kB[22m
[2mdist/[22m[36massets/SentimentConfig-CMTAQXVR.js             [39m[1m[2m   30.22 kB[22m[1m[22m[2m Γöé gzip:   7.45 kB[22m[2m Γöé map:    86.12 kB[22m
[2mdist/[22m[36massets/ProposalBuilder-BATtEDYQ.js             [39m[1m[2m   30.30 kB[22m[1m[22m[2m Γöé gzip:   8.25 kB[22m[2m Γöé map:    96.64 kB[22m
[2mdist/[22m[36massets/SMSCampaignWizard-D4z2YCbC.js           [39m[1m[2m   30.53 kB[22m[1m[22m[2m Γöé gzip:   7.59 kB[22m[2m Γöé map:    94.11 kB[22m
[2mdist/[22m[36massets/ChannelSettings-BToeNiZU.js             [39m[1m[2m   31.92 kB[22m[1m[22m[2m Γöé gzip:   6.40 kB[22m[2m Γöé map:    97.41 kB[22m
[2mdist/[22m[36massets/CallLogs-BwNTsYFc.js                    [39m[1m[2m   32.01 kB[22m[1m[22m[2m Γöé gzip:   8.30 kB[22m[2m Γöé map:   110.05 kB[22m
[2mdist/[22m[36massets/AgencySettings-C-R1Bffz.js              [39m[1m[2m   32.07 kB[22m[1m[22m[2m Γöé gzip:   7.67 kB[22m[2m Γöé map:   106.87 kB[22m
[2mdist/[22m[36massets/sonner-CXkI5P6L.js                      [39m[1m[2m   32.37 kB[22m[1m[22m[2m Γöé gzip:   9.43 kB[22m[2m Γöé map:    55.19 kB[22m
[2mdist/[22m[36massets/ProjectDetailsPage-0r3jWNVG.js          [39m[1m[2m   32.53 kB[22m[1m[22m[2m Γöé gzip:   7.61 kB[22m[2m Γöé map:   118.23 kB[22m
[2mdist/[22m[36massets/AdsManager-DTX57Y7R.js                  [39m[1m[2m   32.82 kB[22m[1m[22m[2m Γöé gzip:   6.83 kB[22m[2m Γöé map:   109.86 kB[22m
[2mdist/[22m[36massets/MediaLibrary-DE6feXNG.js                [39m[1m[2m   35.18 kB[22m[1m[22m[2m Γöé gzip:   9.17 kB[22m[2m Γöé map:   124.04 kB[22m
[2mdist/[22m[36massets/Landing-CXdOQYIu.js                     [39m[1m[2m   36.04 kB[22m[1m[22m[2m Γöé gzip:   7.80 kB[22m[2m Γöé map:    78.54 kB[22m
[2mdist/[22m[36massets/CallCampaignWizard-CrR-wrC8.js          [39m[1m[2m   37.29 kB[22m[1m[22m[2m Γöé gzip:   9.66 kB[22m[2m Γöé map:   121.88 kB[22m
[2mdist/[22m[36massets/AgentTemplatesPage-CyI-BD_Y.js          [39m[1m[2m   38.72 kB[22m[1m[22m[2m Γöé gzip:  12.15 kB[22m[2m Γöé map:    92.74 kB[22m
[2mdist/[22m[36massets/CallFlowBuilder-BiuGjtsn.js             [39m[1m[2m   38.82 kB[22m[1m[22m[2m Γöé gzip:   9.13 kB[22m[2m Γöé map:   117.86 kB[22m
[2mdist/[22m[36massets/SystemHealth-BMudXiJB.js                [39m[1m[2m   43.40 kB[22m[1m[22m[2m Γöé gzip:   9.83 kB[22m[2m Γöé map:   133.89 kB[22m
[2mdist/[22m[36massets/ContactProfile-K092LmmV.js              [39m[1m[2m   44.22 kB[22m[1m[22m[2m Γöé gzip:   9.57 kB[22m[2m Γöé map:   128.27 kB[22m
[2mdist/[22m[36massets/Dashboard-M4Bzfm7-.js                   [39m[1m[2m   44.89 kB[22m[1m[22m[2m Γöé gzip:  11.22 kB[22m[2m Γöé map:   133.71 kB[22m
[2mdist/[22m[36massets/Payments-ZrPhYa8V.js                    [39m[1m[2m   48.42 kB[22m[1m[22m[2m Γöé gzip:   9.64 kB[22m[2m Γöé map:   158.21 kB[22m
[2mdist/[22m[36massets/dnd-kit-DsYx_Fwu.js                     [39m[1m[2m   49.62 kB[22m[1m[22m[2m Γöé gzip:  16.55 kB[22m[2m Γöé map:   223.65 kB[22m
[2mdist/[22m[36massets/CallCampaignDetails-WwAYPCRf.js         [39m[1m[2m   52.49 kB[22m[1m[22m[2m Γöé gzip:  14.13 kB[22m[2m Γöé map:   164.09 kB[22m
[2mdist/[22m[36massets/LandingPagePreview-Bv_AWWRI.js          [39m[1m[2m   56.12 kB[22m[1m[22m[2m Γöé gzip:  15.98 kB[22m[2m Γöé map:   145.26 kB[22m
[2mdist/[22m[36massets/CampaignWizard-BpROtYuY.js              [39m[1m[2m   61.84 kB[22m[1m[22m[2m Γöé gzip:  13.90 kB[22m[2m Γöé map:   203.64 kB[22m
[2mdist/[22m[36massets/CallScripts-Bym1HRFt.js                 [39m[1m[2m   65.32 kB[22m[1m[22m[2m Γöé gzip:  16.85 kB[22m[2m Γöé map:   167.84 kB[22m
[2mdist/[22m[36massets/Contacts-D8suDj4j.js                    [39m[1m[2m   69.17 kB[22m[1m[22m[2m Γöé gzip:  16.65 kB[22m[2m Γöé map:   238.01 kB[22m
[2mdist/[22m[36massets/AutomationsUnified-DK0Ey51v.js          [39m[1m[2m   72.51 kB[22m[1m[22m[2m Γöé gzip:  13.88 kB[22m[2m Γöé map:   276.50 kB[22m
[2mdist/[22m[36massets/Appointments-2KBDkA9w.js                [39m[1m[2m   82.22 kB[22m[1m[22m[2m Γöé gzip:  16.85 kB[22m[2m Γöé map:   251.52 kB[22m
[2mdist/[22m[36massets/WebFormsTemplates-BWVX9DZ9.js           [39m[1m[2m   85.09 kB[22m[1m[22m[2m Γöé gzip:  19.13 kB[22m[2m Γöé map:   195.88 kB[22m
[2mdist/[22m[36massets/EnhancedSoftphone-D7rLA55L.js           [39m[1m[2m   86.90 kB[22m[1m[22m[2m Γöé gzip:  20.36 kB[22m[2m Γöé map:   298.67 kB[22m
[2mdist/[22m[36massets/websiteTemplates-DgdAlq5Q.js            [39m[1m[2m  105.21 kB[22m[1m[22m[2m Γöé gzip:  27.99 kB[22m[2m Γöé map:   237.21 kB[22m
[2mdist/[22m[36massets/radix-ui-BTdj8j0I.js                    [39m[1m[2m  129.92 kB[22m[1m[22m[2m Γöé gzip:  36.39 kB[22m[2m Γöé map:   613.84 kB[22m
[2mdist/[22m[36massets/quill-editor-ROBC1bh4.js                [39m[1m[2m  139.02 kB[22m[1m[22m[2m Γöé gzip:  40.33 kB[22m[2m Γöé map:   453.61 kB[22m
[2mdist/[22m[36massets/lucide-icons-Cla3Nf-z.js                [39m[1m[2m  141.67 kB[22m[1m[22m[2m Γöé gzip:  25.02 kB[22m[2m Γöé map:   335.50 kB[22m
[2mdist/[22m[36massets/ListingsEnhanced-BVNAq8ay.js            [39m[1m[2m  149.76 kB[22m[1m[22m[2m Γöé gzip:  31.59 kB[22m[2m Γöé map:   496.60 kB[22m
[2mdist/[22m[36massets/FlowBuilder-UGQ96CR1.js                 [39m[1m[2m  158.05 kB[22m[1m[22m[2m Γöé gzip:  29.21 kB[22m[2m Γöé map:   450.92 kB[22m
[2mdist/[22m[36massets/EmailTemplateBuilder-B2l0ZtsU.js        [39m[1m[2m  180.46 kB[22m[1m[22m[2m Γöé gzip:  40.12 kB[22m[2m Γöé map:   465.52 kB[22m
[2mdist/[22m[36massets/index-Bqlc7cut.js                       [39m[1m[2m  215.24 kB[22m[1m[22m[2m Γöé gzip:  50.68 kB[22m[2m Γöé map:   701.54 kB[22m
[2mdist/[22m[36massets/recharts-BHIVT2IP.js                    [39m[1m[2m  291.51 kB[22m[1m[22m[2m Γöé gzip:  66.54 kB[22m[2m Γöé map: 1,136.37 kB[22m
[2mdist/[22m[36massets/WebFormBuilder-C-qt92Ks.js              [39m[1m[2m  295.99 kB[22m[1m[22m[2m Γöé gzip:  63.06 kB[22m[2m Γöé map:   809.58 kB[22m
[2mdist/[22m[36massets/UnifiedSettings-CCS0zO0W.js             [39m[1m[2m  344.37 kB[22m[1m[22m[2m Γöé gzip:  67.12 kB[22m[2m Γöé map: 1,067.44 kB[22m
[2mdist/[22m[36massets/vendor-BW8ABt4N.js                      [39m[1m[33m1,028.64 kB[39m[22m[2m Γöé gzip: 324.11 kB[22m[2m Γöé map: 4,610.10 kB[22m
[32mΓ£ô built in 1m 2s[39m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
