Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => contact_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => workspace_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => company_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => lead_score
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 0
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => lead_stage
            [Type] => enum('new','contacted','qualified','proposal','negotiation','closed_won','closed_lost')
            [Null] => NO
            [Key] => MUL
            [Default] => new
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => lead_value
            [Type] => decimal(12,2)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => probability
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => expected_close_date
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => assigned_agent_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => source
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => campaign_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => last_activity_at
            [Type] => datetime
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => created_at
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => updated_at
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => on update current_timestamp()
        )

)
