--- APPOINTMENTS ---
id (int(11))
user_id (int(11))
booking_type_id (int(11))
lead_match_id (int(11))
lead_request_id (int(11))
contact_id (int(11))
staff_id (int(11))
service_id (int(11))
guest_name (varchar(255))
guest_email (varchar(255))
guest_phone (varchar(50))
title (varchar(255))
description (text)
scheduled_at (datetime)
duration_minutes (int(11))
end_at (datetime)
timezone (varchar(100))
location_type (enum('in_person','phone','video','custom'))
location_address (text)
video_link (varchar(500))
price (decimal(10,2))
location (varchar(500))
meeting_link (varchar(500))
status (enum('scheduled','confirmed','completed','cancelled','no_show','rescheduled'))
cancellation_reason (text)
no_show (tinyint(1))
cancelled_by (enum('host','guest'))
rescheduled_from (int(11))
notes (text)
internal_notes (text)
google_event_id (varchar(255))
outlook_event_id (varchar(255))
external_calendar_event_id (varchar(255))
sync_status (enum('pending','synced','failed','conflict'))
confirmation_sent_at (datetime)
reminder_sent_at (datetime)
payment_id (int(11))
booking_source (enum('manual','online','phone','walk_in','api'))
created_at (datetime)
updated_at (datetime)
intake_submission_id (int(11))
deposit_paid (tinyint(1))
reminder_sent (tinyint(1))
confirmation_sent (tinyint(1))
deposit_amount (decimal(10,2))
confirmed_at (datetime)
checked_in_at (datetime)
completed_at (datetime)
cancelled_at (datetime)
reminder_24h_sent (tinyint(1))
reminder_1h_sent (tinyint(1))
followup_sent (tinyint(1))
workspace_id (int(11))
calendar_id (int(11))
source (enum('manual','booking_page','api','import'))
booking_page_id (int(11))
utm_source (varchar(255))
utm_medium (varchar(255))
utm_campaign (varchar(255))
referrer_url (varchar(500))
custom_answers (longtext)
payment_status (enum('pending','paid','refunded','failed'))
payment_intent_id (varchar(255))
payment_amount (decimal(10,2))
stripe_payment_id (varchar(255))
follow_up_scheduled (tinyint(1))
follow_up_sent_at (datetime)
automation_triggered (tinyint(1))

--- STAFF MEMBERS ---
id (int(11))
workspace_id (int(11))
user_id (int(11))
name (varchar(255))
email (varchar(255))
phone (varchar(50))
role (enum('technician','driver','stylist','groomer','agent','provider','staff'))
title (varchar(100))
photo_url (varchar(500))
bio (text)
skills (longtext)
certifications (longtext)
service_ids (longtext)
availability (longtext)
color (varchar(20))
is_active (tinyint(1))
accepts_bookings (tinyint(1))
booking_page_url (varchar(500))
created_at (timestamp)
updated_at (timestamp)
timezone (varchar(100))
