[36mvite v5.4.21 [32mbuilding for development...[36m[39m
transforming...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
src/services/signalwire-webrtc.ts (36:44): "Voice" is not exported by "node_modules/@signalwire/js/dist/index.esm.js", imported by "src/services/signalwire-webrtc.ts".
[32mΓ£ô[39m 5505 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                      [39m[1m[2m    2.23 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2mdist/[22m[35massets/vendor-DYDvgPrF.css                      [39m[1m[2m   10.79 kB[22m[1m[22m[2m Γöé gzip:   2.38 kB[22m
[2mdist/[22m[35massets/quill-editor-MPWXhL5q.css                [39m[1m[2m   24.39 kB[22m[1m[22m[2m Γöé gzip:   3.71 kB[22m
[2mdist/[22m[35massets/index-DMwQcV-G.css                       [39m[1m[2m  302.97 kB[22m[1m[22m[2m Γöé gzip:  47.06 kB[22m
[2mdist/[22m[36massets/collapsible-DiclOQFu.js                  [39m[1m[2m    0.11 kB[22m[1m[22m[2m Γöé gzip:   0.11 kB[22m
[2mdist/[22m[36massets/ModuleGuard-BKi4qn7_.js                  [39m[1m[2m    0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/useDebounce-DyAfQgNq.js                  [39m[1m[2m    0.20 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/aiContentApi-o0Jsdb-9.js                 [39m[1m[2m    0.21 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/Breadcrumb-CDrjat3T.js                   [39m[1m[2m    0.25 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/MobileRoutes-DikN_h5N.js                 [39m[1m[2m    0.49 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/crm-V_8rO-ws.js                          [39m[1m[2m    0.51 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/textarea-An15gxP-.js                     [39m[1m[2m    0.52 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/Appointments-BrwNxaRw.js                 [39m[1m[2m    0.52 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/progress-zoHYY97A.js                     [39m[1m[2m    0.52 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/certificatesApi-CW66qVqa.js              [39m[1m[2m    0.56 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/PermissionGuard-CG4TByd3.js              [39m[1m[2m    0.62 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/useActiveCompany-_juRvAS-.js             [39m[1m[2m    0.65 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/funnelsApi-Dx1OsdJ-.js                   [39m[1m[2m    0.65 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/socialMediaApi-rVJE2t6S.js               [39m[1m[2m    0.71 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/checkbox-CsyFv5Bs.js                     [39m[1m[2m    0.74 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/slider-DEkdopwb.js                       [39m[1m[2m    0.78 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[36massets/bookingApi-B572he_N.js                   [39m[1m[2m    0.80 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/websitesApi-dPhFSpUX.js                  [39m[1m[2m    0.81 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/integrationsApi-BA9oZ9T0.js              [39m[1m[2m    0.81 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/radio-group-Wh6Kvmq5.js                  [39m[1m[2m    0.82 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[36massets/company-DA_7kDlz.js                      [39m[1m[2m    0.83 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/switch-CSlbZlI0.js                       [39m[1m[2m    0.84 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/lmsEnhancementsApi-CUlqnkZI.js           [39m[1m[2m    0.88 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/bookingPagesApi-D8c8YgG3.js              [39m[1m[2m    0.89 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/coursesApi-CYHxlOLE.js                   [39m[1m[2m    0.91 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/useAiAgents-Cczt0qW7.js                  [39m[1m[2m    1.02 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/card-h40sVA6P.js                         [39m[1m[2m    1.03 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/MarketplaceNav-A4QgXDrR.js               [39m[1m[2m    1.03 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mdist/[22m[36massets/accordion-CFkJc_Oy.js                    [39m[1m[2m    1.04 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m
[2mdist/[22m[36massets/ContentManagement-B4nU7IIl.js            [39m[1m[2m    1.12 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mdist/[22m[36massets/tabs-DbbckQ4Q.js                         [39m[1m[2m    1.13 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mdist/[22m[36massets/CustomerAcquisition-DAhCuYw3.js          [39m[1m[2m    1.13 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/invoicesApi-Dephl7D_.js                  [39m[1m[2m    1.21 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/use-toast-DG67g8oa.js                    [39m[1m[2m    1.21 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mdist/[22m[36massets/webinarApi-CxX_2XUh.js                   [39m[1m[2m    1.23 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/blogApi-CzzKsIYJ.js                      [39m[1m[2m    1.28 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/landingPagesApi-dXtUy2NZ.js              [39m[1m[2m    1.28 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m
[2mdist/[22m[36massets/staffApi-DTjYJnHp.js                     [39m[1m[2m    1.29 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[36massets/hrGapApi-CviBiNVB.js                     [39m[1m[2m    1.30 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/AdminRoutes-3zn1rLnt.js                  [39m[1m[2m    1.34 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mdist/[22m[36massets/AccessDenied-CBekZNS7.js                 [39m[1m[2m    1.40 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[36massets/table-B-XWZ0gJ.js                        [39m[1m[2m    1.53 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/EventsTab-CPT1rh-8.js                    [39m[1m[2m    1.54 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m
[2mdist/[22m[36massets/useKnowledgeBases-0X_1HuH_.js            [39m[1m[2m    1.56 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/HRRoutes--h_E7Bfl.js                     [39m[1m[2m    1.58 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[36massets/PipelineWidget-BJMwqDxq.js               [39m[1m[2m    1.67 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[36massets/ReportRoutes-VOm-LCjU.js                 [39m[1m[2m    1.79 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mdist/[22m[36massets/calendar-DOZTpvrH.js                     [39m[1m[2m    1.89 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[36massets/QuickActionLaunchpad-B9ALAIuo.js         [39m[1m[2m    1.90 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2mdist/[22m[36massets/CompetitorsPage-eVfAuu_5.js              [39m[1m[2m    1.95 kB[22m[1m[22m[2m Γöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/CohortTab-DHg4jNXF.js                    [39m[1m[2m    2.03 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2mdist/[22m[36massets/payrollApi-hQCRjEXN.js                   [39m[1m[2m    2.04 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[36massets/alert-dialog-BxqndSSl.js                 [39m[1m[2m    2.05 kB[22m[1m[22m[2m Γöé gzip:   0.75 kB[22m
[2mdist/[22m[36massets/FunnelTab-C9Pyivkf.js                    [39m[1m[2m    2.08 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mdist/[22m[36massets/DashboardsTab-CDVh3GQs.js                [39m[1m[2m    2.09 kB[22m[1m[22m[2m Γöé gzip:   0.91 kB[22m
[2mdist/[22m[36massets/ContactsRoutes-CsTo3BS3.js               [39m[1m[2m    2.13 kB[22m[1m[22m[2m Γöé gzip:   0.89 kB[22m
[2mdist/[22m[36massets/ProjectRoutes-DvXMSjqe.js                [39m[1m[2m    2.17 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mdist/[22m[36massets/CoursesRoutes-BXZeGVpp.js                [39m[1m[2m    2.37 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2mdist/[22m[36massets/Unsubscribe-BSIaWBT3.js                  [39m[1m[2m    2.37 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mdist/[22m[36massets/RevenueChart-CoK2zKW3.js                 [39m[1m[2m    2.38 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/ReputationRoutes-DV4rCgmP.js             [39m[1m[2m    2.38 kB[22m[1m[22m[2m Γöé gzip:   0.87 kB[22m
[2mdist/[22m[36massets/WebsiteBuilder-DWADOcjK.js               [39m[1m[2m    2.48 kB[22m[1m[22m[2m Γöé gzip:   1.27 kB[22m
[2mdist/[22m[36massets/RecentReviewsWidget-Bdm3V91x.js          [39m[1m[2m    2.53 kB[22m[1m[22m[2m Γöé gzip:   1.07 kB[22m
[2mdist/[22m[36massets/GoalsWidget-JhfRSNEP.js                  [39m[1m[2m    2.53 kB[22m[1m[22m[2m Γöé gzip:   1.05 kB[22m
[2mdist/[22m[36massets/SchedulingRoutes-DAikKShM.js             [39m[1m[2m    2.57 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[36massets/CollectionsPage-Bn-JlMcb.js              [39m[1m[2m    2.59 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2mdist/[22m[36massets/SettingsRoutes-B4ow6JVY.js               [39m[1m[2m    2.65 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m
[2mdist/[22m[36massets/OnboardingChecklist-Bdj5KPos.js          [39m[1m[2m    2.67 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/react-query-CJbZ29sy.js                  [39m[1m[2m    2.68 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/DashboardKpiCard-ImufRta4.js             [39m[1m[2m    2.68 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[36massets/AutomationRoutes-sPiHXw6P.js             [39m[1m[2m    2.68 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[36massets/TopCampaigns-fkmnxedq.js                 [39m[1m[2m    2.74 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mdist/[22m[36massets/stripeApi-BwE5na_m.js                    [39m[1m[2m    2.85 kB[22m[1m[22m[2m Γöé gzip:   0.86 kB[22m
[2mdist/[22m[36massets/CouponsPage-CEpDfq2w.js                  [39m[1m[2m    2.86 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[36massets/CRMRoutes-6HvfNGE-.js                    [39m[1m[2m    2.90 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2mdist/[22m[36massets/HelpdeskRoutes-Bt7nvt-f.js               [39m[1m[2m    2.90 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2mdist/[22m[36massets/SystemAlerts-ClAIjJID.js                 [39m[1m[2m    2.96 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/reputationApi-CRDumLHZ.js                [39m[1m[2m    2.96 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m
[2mdist/[22m[36massets/expensesApi-B_dP-j94.js                  [39m[1m[2m    2.97 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m
[2mdist/[22m[36massets/multiTenantApi-B_kmWiJF.js               [39m[1m[2m    2.97 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mdist/[22m[36massets/ActivityFeed-C_WF86dn.js                 [39m[1m[2m    3.00 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/WebFormsSubmissions-OKX3kfwH.js          [39m[1m[2m    3.11 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/useCampaignSettings-BdaJKqWH.js          [39m[1m[2m    3.13 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2mdist/[22m[36massets/AIRoutes-CJUcmhTn.js                     [39m[1m[2m    3.18 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/ShippingPage-CVKEXRsE.js                 [39m[1m[2m    3.19 kB[22m[1m[22m[2m Γöé gzip:   0.99 kB[22m
[2mdist/[22m[36massets/ForgotPassword-BCFnO4Nt.js               [39m[1m[2m    3.21 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[36massets/select-AWVSidGF.js                       [39m[1m[2m    3.25 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/ChannelPerformance-BEmI6mvd.js           [39m[1m[2m    3.28 kB[22m[1m[22m[2m Γöé gzip:   1.08 kB[22m
[2mdist/[22m[36massets/InventoryPage-CSpsJ2is.js                [39m[1m[2m    3.30 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/[22m[36massets/OverviewTab-CCoW28C_.js                  [39m[1m[2m    3.40 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/[22m[36massets/TasksWidget-B60i6Pl_.js                  [39m[1m[2m    3.50 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m
[2mdist/[22m[36massets/AccountSettings-Bt4kaU-k.js              [39m[1m[2m    3.50 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mdist/[22m[36massets/webformsApi-BafRCmsx.js                  [39m[1m[2m    3.50 kB[22m[1m[22m[2m Γöé gzip:   0.93 kB[22m
[2mdist/[22m[36massets/WebsitesRoutes-Bq8E5sec.js               [39m[1m[2m    3.58 kB[22m[1m[22m[2m Γöé gzip:   1.10 kB[22m
[2mdist/[22m[36massets/leadMarketplaceApi-Be1eBKNA.js           [39m[1m[2m    3.70 kB[22m[1m[22m[2m Γöé gzip:   1.21 kB[22m
[2mdist/[22m[36massets/AgencyRoutes-BKj2nOeb.js                 [39m[1m[2m    3.81 kB[22m[1m[22m[2m Γöé gzip:   1.27 kB[22m
[2mdist/[22m[36massets/Login-D9C1Xbk1.js                        [39m[1m[2m    3.86 kB[22m[1m[22m[2m Γöé gzip:   1.57 kB[22m
[2mdist/[22m[36massets/WebFormsRoutes-B6MrLP5r.js               [39m[1m[2m    3.88 kB[22m[1m[22m[2m Γöé gzip:   1.21 kB[22m
[2mdist/[22m[36massets/ProposalRoutes-CtCdo3-z.js               [39m[1m[2m    3.88 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mdist/[22m[36massets/WebFormsArchive-MiXecPgg.js              [39m[1m[2m    3.96 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2mdist/[22m[36massets/MarketplaceRoutes-_6scpX0w.js            [39m[1m[2m    4.08 kB[22m[1m[22m[2m Γöé gzip:   1.18 kB[22m
[2mdist/[22m[36massets/Auth-DQ3cebq-.js                         [39m[1m[2m    4.10 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mdist/[22m[36massets/FinanceRoutes-BTixbiHL.js                [39m[1m[2m    4.20 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/CertificateVerification-DXbv_ROb.js      [39m[1m[2m    4.32 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2mdist/[22m[36massets/listingsApi-Du_cUAZd.js                  [39m[1m[2m    4.32 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/[22m[36massets/industry-D8_fd2LE.js                     [39m[1m[2m    4.35 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/AcceptInvite-GTZHydTe.js                 [39m[1m[2m    4.42 kB[22m[1m[22m[2m Γöé gzip:   1.71 kB[22m
[2mdist/[22m[36massets/WebFormPreview-B9KTHvMi.js               [39m[1m[2m    4.48 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2mdist/[22m[36massets/persistent-resizable-table-B7cG9uYp.js   [39m[1m[2m    4.56 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2mdist/[22m[36massets/PlaybooksPage-XDglYhtN.js                [39m[1m[2m    4.58 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/[22m[36massets/DealsPage-D16CK_Xv.js                    [39m[1m[2m    4.69 kB[22m[1m[22m[2m Γöé gzip:   1.46 kB[22m
[2mdist/[22m[36massets/Payments-BY6Xoxjs.js                     [39m[1m[2m    4.85 kB[22m[1m[22m[2m Γöé gzip:   1.66 kB[22m
[2mdist/[22m[36massets/WebFormsDomains-DIPV3u92.js              [39m[1m[2m    5.05 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mdist/[22m[36massets/EcommerceSettings-Bjf8N237.js            [39m[1m[2m    5.08 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m
[2mdist/[22m[36massets/WebFormsTrash-BpnDzK__.js                [39m[1m[2m    5.25 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/PhoneSms-NddC-3ry.js                     [39m[1m[2m    5.28 kB[22m[1m[22m[2m Γöé gzip:   1.83 kB[22m
[2mdist/[22m[36massets/PhoneOverview-C45gkvRe.js                [39m[1m[2m    5.29 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m
[2mdist/[22m[36massets/WebsitePreview-DBfo49Ps.js               [39m[1m[2m    5.30 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/PublicRoutes-DB-5XdQA.js                 [39m[1m[2m    5.32 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2mdist/[22m[36massets/SequenceEditor-Cz43OvoU.js               [39m[1m[2m    5.37 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/WebFormsBrand-K2ZAWp_K.js                [39m[1m[2m    5.46 kB[22m[1m[22m[2m Γöé gzip:   1.46 kB[22m
[2mdist/[22m[36massets/ProjectTemplates-DDUkT3Cj.js             [39m[1m[2m    5.47 kB[22m[1m[22m[2m Γöé gzip:   2.16 kB[22m
[2mdist/[22m[36massets/OperationsRoutes-BEpxPkea.js             [39m[1m[2m    5.60 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m
[2mdist/[22m[36massets/CertificatesPage-DlVfmo3m.js             [39m[1m[2m    5.62 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m
[2mdist/[22m[36massets/OptimizedAnalyticsDashboard-BrKw8yQZ.js  [39m[1m[2m    5.67 kB[22m[1m[22m[2m Γöé gzip:   1.95 kB[22m
[2mdist/[22m[36massets/Register-uHg523LJ.js                     [39m[1m[2m    5.69 kB[22m[1m[22m[2m Γöé gzip:   1.91 kB[22m
[2mdist/[22m[36massets/IndustrySettings-CX8r7Ed2.js             [39m[1m[2m    5.71 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/[22m[36massets/LeadRequestDetail-DZzwm_Mg.js            [39m[1m[2m    5.74 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m
[2mdist/[22m[36massets/CheckoutPage-BYKj9DdT.js                 [39m[1m[2m    5.86 kB[22m[1m[22m[2m Γöé gzip:   1.87 kB[22m
[2mdist/[22m[36massets/Console-C7xTr2zX.js                      [39m[1m[2m    5.89 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m
[2mdist/[22m[36massets/MarketingSettings-BZa8K7c6.js            [39m[1m[2m    5.94 kB[22m[1m[22m[2m Γöé gzip:   1.71 kB[22m
[2mdist/[22m[36massets/Apps-BuP0K6GP.js                         [39m[1m[2m    5.95 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/[22m[36massets/ProjectArchive-BNjLYI_w.js               [39m[1m[2m    6.17 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2mdist/[22m[36massets/KeywordsPage-Bi4v_a-d.js                 [39m[1m[2m    6.29 kB[22m[1m[22m[2m Γöé gzip:   1.96 kB[22m
[2mdist/[22m[36massets/FormEmbed-eQcGD0lX.js                    [39m[1m[2m    6.37 kB[22m[1m[22m[2m Γöé gzip:   2.17 kB[22m
[2mdist/[22m[36massets/BlogSettings-C6esa6I0.js                 [39m[1m[2m    6.37 kB[22m[1m[22m[2m Γöé gzip:   2.15 kB[22m
[2mdist/[22m[36massets/WebinarForm-CshRqn4t.js                  [39m[1m[2m    6.42 kB[22m[1m[22m[2m Γöé gzip:   2.13 kB[22m
[2mdist/[22m[36massets/TasksPage-6B676qma.js                    [39m[1m[2m    6.50 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m
[2mdist/[22m[36massets/PhoneProvisioning-BMVOMrIo.js            [39m[1m[2m    6.50 kB[22m[1m[22m[2m Γöé gzip:   2.08 kB[22m
[2mdist/[22m[36massets/MyEnrollmentsPage-BRq4JUIr.js            [39m[1m[2m    6.54 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m
[2mdist/[22m[36massets/RichTextEditor-_V2eT5yx.js               [39m[1m[2m    6.60 kB[22m[1m[22m[2m Γöé gzip:   2.54 kB[22m
[2mdist/[22m[36massets/SeoSettingsPage-DYgHnpi8.js              [39m[1m[2m    6.66 kB[22m[1m[22m[2m Γöé gzip:   2.16 kB[22m
[2mdist/[22m[36massets/Listings-IynfN1FQ.js                     [39m[1m[2m    6.86 kB[22m[1m[22m[2m Γöé gzip:   2.26 kB[22m
[2mdist/[22m[36massets/ForecastingPage-FODsSQgJ.js              [39m[1m[2m    6.89 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m
[2mdist/[22m[36massets/CallFlows-C0J3YxPf.js                    [39m[1m[2m    7.05 kB[22m[1m[22m[2m Γöé gzip:   2.41 kB[22m
[2mdist/[22m[36massets/ServiceCatalog-EFOw36vA.js               [39m[1m[2m    7.16 kB[22m[1m[22m[2m Γöé gzip:   2.30 kB[22m
[2mdist/[22m[36massets/Recalls-DUwCg3GL.js                      [39m[1m[2m    7.22 kB[22m[1m[22m[2m Γöé gzip:   2.17 kB[22m
[2mdist/[22m[36massets/ClientDashboard-CBokKTR2.js              [39m[1m[2m    7.22 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m
[2mdist/[22m[36massets/ClusteringPage-SKZJTQ8H.js               [39m[1m[2m    7.28 kB[22m[1m[22m[2m Γöé gzip:   2.45 kB[22m
[2mdist/[22m[36massets/MarketingRoutes-CWNvV5g_.js              [39m[1m[2m    7.37 kB[22m[1m[22m[2m Γöé gzip:   1.96 kB[22m
[2mdist/[22m[36massets/GoalsPage-BJDKb83s.js                    [39m[1m[2m    7.42 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m
[2mdist/[22m[36massets/Services-egPfqVrW.js                     [39m[1m[2m    7.53 kB[22m[1m[22m[2m Γöé gzip:   2.33 kB[22m
[2mdist/[22m[36massets/CoursesPage-BRyi6DnQ.js                  [39m[1m[2m    7.57 kB[22m[1m[22m[2m Γöé gzip:   2.42 kB[22m
[2mdist/[22m[36massets/SchedulingPage-4xwhylUu.js               [39m[1m[2m    7.62 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2mdist/[22m[36massets/SMSUnsubscribers-D-FOt0Xw.js             [39m[1m[2m    7.64 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m
[2mdist/[22m[36massets/StaffMembers-chhtl7u5.js                 [39m[1m[2m    7.64 kB[22m[1m[22m[2m Γöé gzip:   2.47 kB[22m
[2mdist/[22m[36massets/TabbedLayout-1FP-zTBn.js                 [39m[1m[2m    7.65 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mdist/[22m[36massets/MarketplaceMessaging-CBE9OIW1.js         [39m[1m[2m    7.71 kB[22m[1m[22m[2m Γöé gzip:   2.69 kB[22m
[2mdist/[22m[36massets/CourseBuilderPage-iyVnQAZQ.js            [39m[1m[2m    7.76 kB[22m[1m[22m[2m Γöé gzip:   2.46 kB[22m
[2mdist/[22m[36massets/MyTasksPage-D9CoUgyM.js                  [39m[1m[2m    7.80 kB[22m[1m[22m[2m Γöé gzip:   2.47 kB[22m
[2mdist/[22m[36massets/Overview-Dz4vu4uU.js                     [39m[1m[2m    7.85 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/SMSSequenceEditor-CUKdecX-.js            [39m[1m[2m    7.93 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mdist/[22m[36massets/TicketTeams-CtP3B4Rh.js                  [39m[1m[2m    8.05 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mdist/[22m[36massets/Requests-oK5REd3R.js                     [39m[1m[2m    8.05 kB[22m[1m[22m[2m Γöé gzip:   2.24 kB[22m
[2mdist/[22m[36massets/Orders-DxaHiNgd.js                       [39m[1m[2m    8.18 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/CRMDashboard-DvXk2njo.js                 [39m[1m[2m    8.19 kB[22m[1m[22m[2m Γöé gzip:   2.45 kB[22m
[2mdist/[22m[36massets/FormSubmit-B8Zww_a3.js                   [39m[1m[2m    8.21 kB[22m[1m[22m[2m Γöé gzip:   2.76 kB[22m
[2mdist/[22m[36massets/Analytics-BnSQW8O6.js                    [39m[1m[2m    8.25 kB[22m[1m[22m[2m Γöé gzip:   2.17 kB[22m
[2mdist/[22m[36massets/MarketplaceReviews-By66Kv7k.js           [39m[1m[2m    8.34 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m
[2mdist/[22m[36massets/ProviderRegistration-CrOnFEor.js         [39m[1m[2m    8.38 kB[22m[1m[22m[2m Γöé gzip:   2.74 kB[22m
[2mdist/[22m[36massets/Webhooks-DFIu2c_C.js                     [39m[1m[2m    8.45 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m
[2mdist/[22m[36massets/ConversationAIPage-64J2BbeK.js           [39m[1m[2m    8.48 kB[22m[1m[22m[2m Γöé gzip:   2.71 kB[22m
[2mdist/[22m[36massets/sms-api-eQ68Ir2y.js                      [39m[1m[2m    8.51 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/WebFormsWebhooks-jtz4c1ms.js             [39m[1m[2m    8.51 kB[22m[1m[22m[2m Γöé gzip:   2.81 kB[22m
[2mdist/[22m[36massets/WebFormsUsers-DcrI1bd2.js                [39m[1m[2m    8.52 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/BlogList-B-wCyYsC.js                     [39m[1m[2m    8.56 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m
[2mdist/[22m[36massets/CustomerPortal-CG8aESil.js               [39m[1m[2m    8.60 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/[22m[36massets/ProposalArchive-a80UjfjZ.js              [39m[1m[2m    8.68 kB[22m[1m[22m[2m Γöé gzip:   2.55 kB[22m
[2mdist/[22m[36massets/CannedResponses-AE4D9d5-.js              [39m[1m[2m    8.76 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mdist/[22m[36massets/ProposalWorkflow-Br5g9jHf.js             [39m[1m[2m    8.81 kB[22m[1m[22m[2m Γöé gzip:   2.62 kB[22m
[2mdist/[22m[36massets/GPSTracking-FuFtpZDJ.js                  [39m[1m[2m    8.90 kB[22m[1m[22m[2m Γöé gzip:   2.75 kB[22m
[2mdist/[22m[36massets/AdvancedReporting-CXT7OV1k.js            [39m[1m[2m    9.03 kB[22m[1m[22m[2m Γöé gzip:   2.49 kB[22m
[2mdist/[22m[36massets/ticketsApi-bNvc6t69.js                   [39m[1m[2m    9.04 kB[22m[1m[22m[2m Γöé gzip:   2.36 kB[22m
[2mdist/[22m[36massets/BlogEditor-Bio_JYay.js                   [39m[1m[2m    9.04 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m
[2mdist/[22m[36massets/Requests-BkehB8-V.js                     [39m[1m[2m    9.06 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/[22m[36massets/Reviews-DVAwZAc1.js                      [39m[1m[2m    9.09 kB[22m[1m[22m[2m Γöé gzip:   2.95 kB[22m
[2mdist/[22m[36massets/KnowledgeBase-DumaOn0U.js                [39m[1m[2m    9.09 kB[22m[1m[22m[2m Γöé gzip:   2.83 kB[22m
[2mdist/[22m[36massets/AISettingsPage-DkRDN7Q7.js               [39m[1m[2m    9.10 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mdist/[22m[36massets/MarketplaceWallet-BZ2oMK-W.js            [39m[1m[2m    9.12 kB[22m[1m[22m[2m Γöé gzip:   2.97 kB[22m
[2mdist/[22m[36massets/Funnels-CZ8heW_q.js                      [39m[1m[2m    9.12 kB[22m[1m[22m[2m Γöé gzip:   2.55 kB[22m
[2mdist/[22m[36massets/LeadInbox-C899eUKf.js                    [39m[1m[2m    9.14 kB[22m[1m[22m[2m Γöé gzip:   2.94 kB[22m
[2mdist/[22m[36massets/RevenueAttribution-Buohp5rI.js           [39m[1m[2m    9.20 kB[22m[1m[22m[2m Γöé gzip:   2.28 kB[22m
[2mdist/[22m[36massets/WebFormsAnalytics-B_ZqgNnl.js            [39m[1m[2m    9.21 kB[22m[1m[22m[2m Γöé gzip:   2.81 kB[22m
[2mdist/[22m[36massets/WebinarList-DqGFChCf.js                  [39m[1m[2m    9.38 kB[22m[1m[22m[2m Γöé gzip:   2.82 kB[22m
[2mdist/[22m[36massets/ProjectAnalytics-BKab6hHi.js             [39m[1m[2m    9.45 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m
[2mdist/[22m[36massets/FinanceSettings-CsUJecU5.js              [39m[1m[2m    9.51 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mdist/[22m[36massets/AuditLog-DLKQqVfW.js                     [39m[1m[2m    9.52 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mdist/[22m[36massets/MarketplacePreferences-BFtJdozO.js       [39m[1m[2m    9.59 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m
[2mdist/[22m[36massets/EmailTemplateEditor-CD9SMZwx.js          [39m[1m[2m    9.65 kB[22m[1m[22m[2m Γöé gzip:   3.36 kB[22m
[2mdist/[22m[36massets/SeoDashboardPage-wxDlof_u.js             [39m[1m[2m    9.69 kB[22m[1m[22m[2m Γöé gzip:   2.83 kB[22m
[2mdist/[22m[36massets/Playbooks-nt6Tgvwk.js                    [39m[1m[2m    9.88 kB[22m[1m[22m[2m Γöé gzip:   2.90 kB[22m
[2mdist/[22m[36massets/Archive-7BQfDtMb.js                      [39m[1m[2m    9.96 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m
[2mdist/[22m[36massets/PublicLeadForm-DXVPhI4a.js               [39m[1m[2m    9.99 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2mdist/[22m[36massets/WebFormsDashboard-L37obs-X.js            [39m[1m[2m   10.01 kB[22m[1m[22m[2m Γöé gzip:   2.47 kB[22m
[2mdist/[22m[36massets/Trash-DKqdqoPz.js                        [39m[1m[2m   10.15 kB[22m[1m[22m[2m Γöé gzip:   2.78 kB[22m
[2mdist/[22m[36massets/HelpdeskDashboard-BkFrgAQG.js            [39m[1m[2m   10.18 kB[22m[1m[22m[2m Γöé gzip:   2.30 kB[22m
[2mdist/[22m[36massets/AgencyDashboard-BmwfpUVG.js              [39m[1m[2m   10.24 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m
[2mdist/[22m[36massets/HelpdeskReporting-CMsOcrKg.js            [39m[1m[2m   10.29 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m
[2mdist/[22m[36massets/PublicBookingPage-BSAxW1dh.js            [39m[1m[2m   10.47 kB[22m[1m[22m[2m Γöé gzip:   3.21 kB[22m
[2mdist/[22m[36massets/RecruitmentPage-1MaE291y.js              [39m[1m[2m   10.47 kB[22m[1m[22m[2m Γöé gzip:   2.55 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-abQkN_Uu.js                [39m[1m[2m   10.63 kB[22m[1m[22m[2m Γöé gzip:   2.81 kB[22m
[2mdist/[22m[36massets/PricingRules-bpfksmOo.js                 [39m[1m[2m   10.64 kB[22m[1m[22m[2m Γöé gzip:   2.99 kB[22m
[2mdist/[22m[36massets/WebhookManagement-BbVrqQoV.js            [39m[1m[2m   10.70 kB[22m[1m[22m[2m Γöé gzip:   3.00 kB[22m
[2mdist/[22m[36massets/KeywordGapPage-5JuTnPNH.js               [39m[1m[2m   10.74 kB[22m[1m[22m[2m Γöé gzip:   3.24 kB[22m
[2mdist/[22m[36massets/ContentAIPage-L4a4MPin.js                [39m[1m[2m   10.76 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m
[2mdist/[22m[36massets/Unsubscribers-B_3fyDeI.js                [39m[1m[2m   10.88 kB[22m[1m[22m[2m Γöé gzip:   3.31 kB[22m
[2mdist/[22m[36massets/WebsiteTemplates-B7SwM1r9.js             [39m[1m[2m   11.00 kB[22m[1m[22m[2m Γöé gzip:   3.68 kB[22m
[2mdist/[22m[36massets/LeadManagement-CQbw4Iho.js               [39m[1m[2m   11.04 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m
[2mdist/[22m[36massets/BookingPages-CFeqtUSv.js                 [39m[1m[2m   11.06 kB[22m[1m[22m[2m Γöé gzip:   2.98 kB[22m
[2mdist/[22m[36massets/MarketplaceBooking-V70wtURK.js           [39m[1m[2m   11.07 kB[22m[1m[22m[2m Γöé gzip:   3.38 kB[22m
[2mdist/[22m[36massets/IntakeForms-YWEd_cHT.js                  [39m[1m[2m   11.09 kB[22m[1m[22m[2m Γöé gzip:   3.13 kB[22m
[2mdist/[22m[36massets/WebinarRoom-8AI9zCuX.js                  [39m[1m[2m   11.12 kB[22m[1m[22m[2m Γöé gzip:   3.31 kB[22m
[2mdist/[22m[36massets/DunningSchedules-wjeSO0-Z.js             [39m[1m[2m   11.19 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2mdist/[22m[36massets/SerpAnalysisPage-c_pfNvJc.js             [39m[1m[2m   11.20 kB[22m[1m[22m[2m Γöé gzip:   3.22 kB[22m
[2mdist/[22m[36massets/SMSTemplateEditor-B_rJev2O.js            [39m[1m[2m   11.21 kB[22m[1m[22m[2m Γöé gzip:   3.67 kB[22m
[2mdist/[22m[36massets/ProposalIntegrations-DkZeq8Ge.js         [39m[1m[2m   11.24 kB[22m[1m[22m[2m Γöé gzip:   2.93 kB[22m
[2mdist/[22m[36massets/ReportsPage-vnrcC4RL.js                  [39m[1m[2m   11.52 kB[22m[1m[22m[2m Γöé gzip:   3.50 kB[22m
[2mdist/[22m[36massets/ContentOptimizerPage-BaLtLqvy.js         [39m[1m[2m   11.58 kB[22m[1m[22m[2m Γöé gzip:   3.42 kB[22m
[2mdist/[22m[36massets/TicketDetail-BZSQ88xx.js                 [39m[1m[2m   11.62 kB[22m[1m[22m[2m Γöé gzip:   3.33 kB[22m
[2mdist/[22m[36massets/Agents-CHNed1iU.js                       [39m[1m[2m   11.64 kB[22m[1m[22m[2m Γöé gzip:   3.31 kB[22m
[2mdist/[22m[36massets/Memberships-RBBDe9cA.js                  [39m[1m[2m   11.66 kB[22m[1m[22m[2m Γöé gzip:   3.13 kB[22m
[2mdist/[22m[36massets/Ecommerce-DFiZXjx3.js                    [39m[1m[2m   11.69 kB[22m[1m[22m[2m Γöé gzip:   3.06 kB[22m
[2mdist/[22m[36massets/ReachRoutes-DbOjsDcz.js                  [39m[1m[2m   11.74 kB[22m[1m[22m[2m Γöé gzip:   2.50 kB[22m
[2mdist/[22m[36massets/SLAPolicies-DAMXDiQr.js                  [39m[1m[2m   11.74 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2mdist/[22m[36massets/LiveChat-CY3XEZ4O.js                     [39m[1m[2m   11.82 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2mdist/[22m[36massets/ReviewResponse-BdzfjkSq.js               [39m[1m[2m   11.84 kB[22m[1m[22m[2m Γöé gzip:   3.77 kB[22m
[2mdist/[22m[36massets/LiveCallMonitor-CN-BZlB5.js              [39m[1m[2m   11.85 kB[22m[1m[22m[2m Γöé gzip:   2.90 kB[22m
[2mdist/[22m[36massets/ProposalAnalytics-BdiPCAmu.js            [39m[1m[2m   11.98 kB[22m[1m[22m[2m Γöé gzip:   3.09 kB[22m
[2mdist/[22m[36massets/CallAgents-CEm0brUq.js                   [39m[1m[2m   12.04 kB[22m[1m[22m[2m Γöé gzip:   3.18 kB[22m
[2mdist/[22m[36massets/NumberPools-Dpkdtf8C.js                  [39m[1m[2m   12.07 kB[22m[1m[22m[2m Γöé gzip:   3.56 kB[22m
[2mdist/[22m[36massets/QuizBuilderPage-Di7kZtQJ.js              [39m[1m[2m   12.19 kB[22m[1m[22m[2m Γöé gzip:   3.49 kB[22m
[2mdist/[22m[36massets/ProviderDocuments-hVV-nMot.js            [39m[1m[2m   12.29 kB[22m[1m[22m[2m Γöé gzip:   3.79 kB[22m
[2mdist/[22m[36massets/AgencyBilling-CgukYnYZ.js                [39m[1m[2m   12.40 kB[22m[1m[22m[2m Γöé gzip:   3.25 kB[22m
[2mdist/[22m[36massets/LandingPages-DQli5G55.js                 [39m[1m[2m   12.41 kB[22m[1m[22m[2m Γöé gzip:   3.12 kB[22m
[2mdist/[22m[36massets/LeadsPage-CuoR4mng.js                    [39m[1m[2m   12.42 kB[22m[1m[22m[2m Γöé gzip:   3.42 kB[22m
[2mdist/[22m[36massets/Companies-CvHmLIl3.js                    [39m[1m[2m   12.45 kB[22m[1m[22m[2m Γöé gzip:   3.36 kB[22m
[2mdist/[22m[36massets/Reports-CufKUd_k.js                      [39m[1m[2m   12.45 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m
[2mdist/[22m[36massets/AdvancedAutomationBuilder-BW9ZA6a8.js    [39m[1m[2m   12.53 kB[22m[1m[22m[2m Γöé gzip:   3.39 kB[22m
[2mdist/[22m[36massets/CallDashboard-CcPbXEas.js                [39m[1m[2m   12.70 kB[22m[1m[22m[2m Γöé gzip:   3.24 kB[22m
[2mdist/[22m[36massets/FinanceOverview-Cd-BEeIw.js              [39m[1m[2m   12.88 kB[22m[1m[22m[2m Γöé gzip:   3.12 kB[22m
[2mdist/[22m[36massets/LandingPageTemplates-Di3AyE85.js         [39m[1m[2m   12.89 kB[22m[1m[22m[2m Γöé gzip:   4.05 kB[22m
[2mdist/[22m[36massets/SMSReplies-D2Wf8ET8.js                   [39m[1m[2m   12.99 kB[22m[1m[22m[2m Γöé gzip:   3.90 kB[22m
[2mdist/[22m[36massets/ProposalPreview-BtSsh7wP.js              [39m[1m[2m   13.03 kB[22m[1m[22m[2m Γöé gzip:   3.34 kB[22m
[2mdist/[22m[36massets/FunnelStepsEditor-ymtSv-g_.js            [39m[1m[2m   13.19 kB[22m[1m[22m[2m Γöé gzip:   3.53 kB[22m
[2mdist/[22m[36massets/LeadDetail-D0zDA2sG.js                   [39m[1m[2m   13.20 kB[22m[1m[22m[2m Γöé gzip:   3.53 kB[22m
[2mdist/[22m[36massets/ConsumerFinancing-B33BMg_H.js            [39m[1m[2m   13.25 kB[22m[1m[22m[2m Γöé gzip:   3.54 kB[22m
[2mdist/[22m[36massets/Sequences-cXCjzQzW.js                    [39m[1m[2m   13.25 kB[22m[1m[22m[2m Γöé gzip:   3.90 kB[22m
[2mdist/[22m[36massets/AdvancedChatbot-BqmY23Sh.js              [39m[1m[2m   13.32 kB[22m[1m[22m[2m Γöé gzip:   3.58 kB[22m
[2mdist/[22m[36massets/Transactions-DaZg60Qs.js                 [39m[1m[2m   13.68 kB[22m[1m[22m[2m Γöé gzip:   4.13 kB[22m
[2mdist/[22m[36massets/VoiceAIPage-Cpdc-nX4.js                  [39m[1m[2m   13.69 kB[22m[1m[22m[2m Γöé gzip:   4.39 kB[22m
[2mdist/[22m[36massets/Insights-CxNNKeMb.js                     [39m[1m[2m   13.91 kB[22m[1m[22m[2m Γöé gzip:   2.92 kB[22m
[2mdist/[22m[36massets/QuizTakePage-E79DN2u9.js                 [39m[1m[2m   14.11 kB[22m[1m[22m[2m Γöé gzip:   4.22 kB[22m
[2mdist/[22m[36massets/CallInbox-Cqyks8vc.js                    [39m[1m[2m   14.41 kB[22m[1m[22m[2m Γöé gzip:   3.72 kB[22m
[2mdist/[22m[36massets/AllData-BRbYUhQe.js                      [39m[1m[2m   14.61 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mdist/[22m[36massets/EnhancedMarketplace-rtAvOVon.js          [39m[1m[2m   14.65 kB[22m[1m[22m[2m Γöé gzip:   4.12 kB[22m
[2mdist/[22m[36massets/BookingPageBuilder-B9zj7eR7.js           [39m[1m[2m   14.77 kB[22m[1m[22m[2m Γöé gzip:   3.98 kB[22m
[2mdist/[22m[36massets/Calendars-ST0qY_tB.js                    [39m[1m[2m   14.89 kB[22m[1m[22m[2m Γöé gzip:   3.93 kB[22m
[2mdist/[22m[36massets/UnifiedContactSelector-B29JBAJD.js       [39m[1m[2m   14.97 kB[22m[1m[22m[2m Γöé gzip:   4.13 kB[22m
[2mdist/[22m[36massets/VoiceAgentConfig-BBXZ73gv.js             [39m[1m[2m   14.97 kB[22m[1m[22m[2m Γöé gzip:   4.42 kB[22m
[2mdist/[22m[36massets/SMSTemplates-Z1iOz3IJ.js                 [39m[1m[2m   15.61 kB[22m[1m[22m[2m Γöé gzip:   3.92 kB[22m
[2mdist/[22m[36massets/FinanceIntegrations-Ne1eOqFL.js          [39m[1m[2m   15.62 kB[22m[1m[22m[2m Γöé gzip:   4.14 kB[22m
[2mdist/[22m[36massets/Referrals-BqH2Sikr.js                    [39m[1m[2m   15.87 kB[22m[1m[22m[2m Γöé gzip:   3.79 kB[22m
[2mdist/[22m[36massets/EmployeeProfilePage-Qy1Ar4jB.js          [39m[1m[2m   15.97 kB[22m[1m[22m[2m Γöé gzip:   3.84 kB[22m
[2mdist/[22m[36massets/EmailWarmup-C7B7rxzf.js                  [39m[1m[2m   16.08 kB[22m[1m[22m[2m Γöé gzip:   4.27 kB[22m
[2mdist/[22m[36massets/SubAccounts-DKgQAR9E.js                  [39m[1m[2m   16.11 kB[22m[1m[22m[2m Γöé gzip:   4.54 kB[22m
[2mdist/[22m[36massets/Payroll-tp1jB0tL.js                      [39m[1m[2m   16.34 kB[22m[1m[22m[2m Γöé gzip:   3.85 kB[22m
[2mdist/[22m[36massets/PublicBooking-CA-LxSOa.js                [39m[1m[2m   16.55 kB[22m[1m[22m[2m Γöé gzip:   4.67 kB[22m
[2mdist/[22m[36massets/Snapshots-SOWJSKZR.js                    [39m[1m[2m   16.69 kB[22m[1m[22m[2m Γöé gzip:   4.05 kB[22m
[2mdist/[22m[36massets/LeadScoring-Ct1pPn-f.js                  [39m[1m[2m   16.79 kB[22m[1m[22m[2m Γöé gzip:   4.55 kB[22m
[2mdist/[22m[36massets/ESignatures-DWPvCoxq.js                  [39m[1m[2m   16.95 kB[22m[1m[22m[2m Γöé gzip:   4.37 kB[22m
[2mdist/[22m[36massets/Dashboard-BZZVxEr1.js                    [39m[1m[2m   17.27 kB[22m[1m[22m[2m Γöé gzip:   5.63 kB[22m
[2mdist/[22m[36massets/ABTesting-RPLi039i.js                    [39m[1m[2m   17.36 kB[22m[1m[22m[2m Γöé gzip:   4.71 kB[22m
[2mdist/[22m[36massets/Websites-jxs9SVei.js                     [39m[1m[2m   17.46 kB[22m[1m[22m[2m Γöé gzip:   4.29 kB[22m
[2mdist/[22m[36massets/PaymentProcessing-D8obyY5B.js            [39m[1m[2m   17.63 kB[22m[1m[22m[2m Γöé gzip:   4.36 kB[22m
[2mdist/[22m[36massets/SocialPlanner-BA5IK5Rw.js                [39m[1m[2m   17.69 kB[22m[1m[22m[2m Γöé gzip:   4.72 kB[22m
[2mdist/[22m[36massets/FieldService-Bh3hFYwJ.js                 [39m[1m[2m   17.73 kB[22m[1m[22m[2m Γöé gzip:   4.78 kB[22m
[2mdist/[22m[36massets/Proposals-BaEZKBq5.js                    [39m[1m[2m   17.93 kB[22m[1m[22m[2m Γöé gzip:   4.67 kB[22m
[2mdist/[22m[36massets/Settings-Chmd2VkM.js                     [39m[1m[2m   18.32 kB[22m[1m[22m[2m Γöé gzip:   4.78 kB[22m
[2mdist/[22m[36massets/CallAnalytics-CIS3W7JQ.js                [39m[1m[2m   18.42 kB[22m[1m[22m[2m Γöé gzip:   5.13 kB[22m
[2mdist/[22m[36massets/ProjectsPage-Dl5ZHevT.js                 [39m[1m[2m   18.55 kB[22m[1m[22m[2m Γöé gzip:   4.75 kB[22m
[2mdist/[22m[36massets/PipelinePage-Ch6Borak.js                 [39m[1m[2m   18.60 kB[22m[1m[22m[2m Γöé gzip:   5.12 kB[22m
[2mdist/[22m[36massets/Widgets-B9gmHx-G.js                      [39m[1m[2m   18.81 kB[22m[1m[22m[2m Γöé gzip:   5.03 kB[22m
[2mdist/[22m[36massets/LocalPayments-B7o1629F.js                [39m[1m[2m   19.30 kB[22m[1m[22m[2m Γöé gzip:   4.66 kB[22m
[2mdist/[22m[36massets/Estimates-CGCaR235.js                    [39m[1m[2m   19.34 kB[22m[1m[22m[2m Γöé gzip:   4.84 kB[22m
[2mdist/[22m[36massets/Campaigns-COaxupE5.js                    [39m[1m[2m   19.93 kB[22m[1m[22m[2m Γöé gzip:   5.18 kB[22m
[2mdist/[22m[36massets/ClientPortal-DXU93l_l.js                 [39m[1m[2m   20.25 kB[22m[1m[22m[2m Γöé gzip:   4.85 kB[22m
[2mdist/[22m[36massets/CalendarSync-DGTdSD1t.js                 [39m[1m[2m   20.56 kB[22m[1m[22m[2m Γöé gzip:   4.47 kB[22m
[2mdist/[22m[36massets/QRCodes-DNY1fJEZ.js                      [39m[1m[2m   20.62 kB[22m[1m[22m[2m Γöé gzip:   5.19 kB[22m
[2mdist/[22m[36massets/EmailReplies-COSxPemC.js                 [39m[1m[2m   20.72 kB[22m[1m[22m[2m Γöé gzip:   5.34 kB[22m
[2mdist/[22m[36massets/TodaysTasks-B8-km68u.js                  [39m[1m[2m   20.83 kB[22m[1m[22m[2m Γöé gzip:   5.87 kB[22m
[2mdist/[22m[36massets/EmailTemplates-5-Tja15x.js               [39m[1m[2m   21.35 kB[22m[1m[22m[2m Γöé gzip:   6.48 kB[22m
[2mdist/[22m[36massets/SMSSequences-3Ro6Mxey.js                 [39m[1m[2m   21.48 kB[22m[1m[22m[2m Γöé gzip:   4.99 kB[22m
[2mdist/[22m[36massets/Users-CG5flv7z.js                        [39m[1m[2m   21.62 kB[22m[1m[22m[2m Γöé gzip:   5.43 kB[22m
[2mdist/[22m[36massets/CallCampaigns-BD6B_W63.js                [39m[1m[2m   22.11 kB[22m[1m[22m[2m Γöé gzip:   5.99 kB[22m
[2mdist/[22m[36massets/Tickets-DEKdprdL.js                      [39m[1m[2m   22.18 kB[22m[1m[22m[2m Γöé gzip:   5.79 kB[22m
[2mdist/[22m[36massets/Expenses-4CeOAFXB.js                     [39m[1m[2m   22.60 kB[22m[1m[22m[2m Γöé gzip:   5.50 kB[22m
[2mdist/[22m[36massets/ClientManagementHub-VKPE3CJL.js          [39m[1m[2m   22.80 kB[22m[1m[22m[2m Γöé gzip:   5.49 kB[22m
[2mdist/[22m[36massets/SiteAuditsPage-DYVE_Rfr.js               [39m[1m[2m   22.91 kB[22m[1m[22m[2m Γöé gzip:   5.80 kB[22m
[2mdist/[22m[36massets/Calendar-BUZr779i.js                     [39m[1m[2m   22.91 kB[22m[1m[22m[2m Γöé gzip:   5.80 kB[22m
[2mdist/[22m[36massets/Jobs-5QIOptz-.js                         [39m[1m[2m   22.94 kB[22m[1m[22m[2m Γöé gzip:   5.50 kB[22m
[2mdist/[22m[36massets/KnowledgeBasePortal-fBtbJPmH.js          [39m[1m[2m   23.12 kB[22m[1m[22m[2m Γöé gzip:   5.56 kB[22m
[2mdist/[22m[36massets/PublicWebFormSubmit-DNPwjf9g.js          [39m[1m[2m   23.13 kB[22m[1m[22m[2m Γöé gzip:   7.31 kB[22m
[2mdist/[22m[36massets/VisualWebsiteBuilder-DNyIb7F9.js         [39m[1m[2m   23.59 kB[22m[1m[22m[2m Γöé gzip:   6.97 kB[22m
[2mdist/[22m[36massets/Segments-Dn6FAnzV.js                     [39m[1m[2m   23.73 kB[22m[1m[22m[2m Γöé gzip:   6.37 kB[22m
[2mdist/[22m[36massets/Commissions-D7H-rhDe.js                  [39m[1m[2m   23.77 kB[22m[1m[22m[2m Γöé gzip:   5.08 kB[22m
[2mdist/[22m[36massets/OptimizedDashboard-Br2L3lS_.js           [39m[1m[2m   23.81 kB[22m[1m[22m[2m Γöé gzip:   6.90 kB[22m
[2mdist/[22m[36massets/SMSCampaigns-DGdWpuqh.js                 [39m[1m[2m   24.62 kB[22m[1m[22m[2m Γöé gzip:   6.30 kB[22m
[2mdist/[22m[36massets/AgentConfig-esgq2vaM.js                  [39m[1m[2m   24.92 kB[22m[1m[22m[2m Γöé gzip:   6.79 kB[22m
[2mdist/[22m[36massets/UnifiedInbox-D__jHjDr.js                 [39m[1m[2m   25.03 kB[22m[1m[22m[2m Γöé gzip:   6.51 kB[22m
[2mdist/[22m[36massets/LoyaltyDashboard-7y331OvT.js             [39m[1m[2m   25.19 kB[22m[1m[22m[2m Γöé gzip:   5.78 kB[22m
[2mdist/[22m[36massets/AutomationSpreadsheetView-DJELegtX.js    [39m[1m[2m   25.28 kB[22m[1m[22m[2m Γöé gzip:   7.65 kB[22m
[2mdist/[22m[36massets/ProposalTemplates-CdEj-IVU.js            [39m[1m[2m   25.29 kB[22m[1m[22m[2m Γöé gzip:   6.35 kB[22m
[2mdist/[22m[36massets/Affiliates-DIAuw25W.js                   [39m[1m[2m   25.48 kB[22m[1m[22m[2m Γöé gzip:   5.90 kB[22m
[2mdist/[22m[36massets/PublicProposalView-CyfBdQ7-.js           [39m[1m[2m   25.68 kB[22m[1m[22m[2m Γöé gzip:   6.25 kB[22m
[2mdist/[22m[36massets/Products-Cj9GdDGJ.js                     [39m[1m[2m   26.83 kB[22m[1m[22m[2m Γöé gzip:   4.22 kB[22m
[2mdist/[22m[36massets/WebsiteSectionRenderer-DWM572jZ.js       [39m[1m[2m   27.44 kB[22m[1m[22m[2m Γöé gzip:   5.93 kB[22m
[2mdist/[22m[36massets/Invoices-D1gyk-hy.js                     [39m[1m[2m   27.74 kB[22m[1m[22m[2m Γöé gzip:   6.87 kB[22m
[2mdist/[22m[36massets/date-fns-DFqhJozh.js                     [39m[1m[2m   27.86 kB[22m[1m[22m[2m Γöé gzip:   8.15 kB[22m
[2mdist/[22m[36massets/BacklinksPage-Bsmtiw32.js                [39m[1m[2m   28.07 kB[22m[1m[22m[2m Γöé gzip:   6.96 kB[22m
[2mdist/[22m[36massets/AgencyManagementHub-Bb7R8IPL.js          [39m[1m[2m   28.93 kB[22m[1m[22m[2m Γöé gzip:   6.45 kB[22m
[2mdist/[22m[36massets/WebFormsList-BGPbMDZV.js                 [39m[1m[2m   29.57 kB[22m[1m[22m[2m Γöé gzip:   7.53 kB[22m
[2mdist/[22m[36massets/FieldRenderer-CphlDBy-.js                [39m[1m[2m   30.06 kB[22m[1m[22m[2m Γöé gzip:   7.15 kB[22m
[2mdist/[22m[36massets/SentimentConfig-n-cEENY1.js              [39m[1m[2m   30.17 kB[22m[1m[22m[2m Γöé gzip:   7.42 kB[22m
[2mdist/[22m[36massets/ProposalBuilder-BcTORwhW.js              [39m[1m[2m   30.37 kB[22m[1m[22m[2m Γöé gzip:   8.27 kB[22m
[2mdist/[22m[36massets/SMSCampaignWizard-CeZt4O_x.js            [39m[1m[2m   30.47 kB[22m[1m[22m[2m Γöé gzip:   7.55 kB[22m
[2mdist/[22m[36massets/ChannelSettings-DVAU7ODe.js              [39m[1m[2m   31.88 kB[22m[1m[22m[2m Γöé gzip:   6.37 kB[22m
[2mdist/[22m[36massets/AgencySettings-BO_enPVz.js               [39m[1m[2m   31.95 kB[22m[1m[22m[2m Γöé gzip:   7.62 kB[22m
[2mdist/[22m[36massets/sonner-CS2b9QEE.js                       [39m[1m[2m   32.33 kB[22m[1m[22m[2m Γöé gzip:   9.40 kB[22m
[2mdist/[22m[36massets/ProjectDetailsPage-D0dxGjUR.js           [39m[1m[2m   32.47 kB[22m[1m[22m[2m Γöé gzip:   7.57 kB[22m
[2mdist/[22m[36massets/AdsManager-MojU1fQS.js                   [39m[1m[2m   32.78 kB[22m[1m[22m[2m Γöé gzip:   6.78 kB[22m
[2mdist/[22m[36massets/ListsPage-Bw4eUral.js                    [39m[1m[2m   32.88 kB[22m[1m[22m[2m Γöé gzip:   7.57 kB[22m
[2mdist/[22m[36massets/CallLogs-BM8xVB7Q.js                     [39m[1m[2m   33.72 kB[22m[1m[22m[2m Γöé gzip:   8.57 kB[22m
[2mdist/[22m[36massets/MediaLibrary-Hlk9hqZa.js                 [39m[1m[2m   35.12 kB[22m[1m[22m[2m Γöé gzip:   9.12 kB[22m
[2mdist/[22m[36massets/Landing-CkonrSeE.js                      [39m[1m[2m   35.99 kB[22m[1m[22m[2m Γöé gzip:   7.77 kB[22m
[2mdist/[22m[36massets/PhoneNumbersList-DtX7Q7SO.js             [39m[1m[2m   37.20 kB[22m[1m[22m[2m Γöé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/CallCampaignWizard-DtOuwshX.js           [39m[1m[2m   37.29 kB[22m[1m[22m[2m Γöé gzip:   9.63 kB[22m
[2mdist/[22m[36massets/AgentTemplatesPage-DZtpOnh6.js           [39m[1m[2m   38.66 kB[22m[1m[22m[2m Γöé gzip:  12.11 kB[22m
[2mdist/[22m[36massets/Subscriptions-hGzR2HHt.js                [39m[1m[2m   39.42 kB[22m[1m[22m[2m Γöé gzip:   7.73 kB[22m
[2mdist/[22m[36massets/CallFlowBuilder-Bk3vyxFc.js              [39m[1m[2m   41.23 kB[22m[1m[22m[2m Γöé gzip:  10.01 kB[22m
[2mdist/[22m[36massets/SystemHealth-BynexwMh.js                 [39m[1m[2m   43.36 kB[22m[1m[22m[2m Γöé gzip:   9.76 kB[22m
[2mdist/[22m[36massets/ContactProfile-B0rIu51N.js               [39m[1m[2m   44.17 kB[22m[1m[22m[2m Γöé gzip:   9.53 kB[22m
[2mdist/[22m[36massets/dnd-kit-B5_iNT7D.js                      [39m[1m[2m   49.57 kB[22m[1m[22m[2m Γöé gzip:  16.51 kB[22m
[2mdist/[22m[36massets/Payments-C6I5tbML.js                     [39m[1m[2m   50.80 kB[22m[1m[22m[2m Γöé gzip:   9.98 kB[22m
[2mdist/[22m[36massets/CallCampaignDetails-9OOH57BP.js          [39m[1m[2m   51.87 kB[22m[1m[22m[2m Γöé gzip:  13.78 kB[22m
[2mdist/[22m[36massets/LandingPagePreview-d1zep92f.js           [39m[1m[2m   56.05 kB[22m[1m[22m[2m Γöé gzip:  15.94 kB[22m
[2mdist/[22m[36massets/CampaignWizard-DgQ3z_KV.js               [39m[1m[2m   61.78 kB[22m[1m[22m[2m Γöé gzip:  13.86 kB[22m
[2mdist/[22m[36massets/CallScripts-CpRjWi1z.js                  [39m[1m[2m   68.93 kB[22m[1m[22m[2m Γöé gzip:  17.51 kB[22m
[2mdist/[22m[36massets/Contacts-7iehDsNJ.js                     [39m[1m[2m   69.10 kB[22m[1m[22m[2m Γöé gzip:  16.58 kB[22m
[2mdist/[22m[36massets/AutomationsUnified-PXoZg2BT.js           [39m[1m[2m   72.45 kB[22m[1m[22m[2m Γöé gzip:  13.82 kB[22m
[2mdist/[22m[36massets/WebFormsTemplates-Bjof3M5c.js            [39m[1m[2m   85.03 kB[22m[1m[22m[2m Γöé gzip:  19.08 kB[22m
[2mdist/[22m[36massets/EnhancedSoftphone-BywxR65j.js            [39m[1m[2m   93.04 kB[22m[1m[22m[2m Γöé gzip:  21.86 kB[22m
[2mdist/[22m[36massets/websiteTemplates-DgdAlq5Q.js             [39m[1m[2m  105.15 kB[22m[1m[22m[2m Γöé gzip:  27.94 kB[22m
[2mdist/[22m[36massets/radix-ui-D-wTEACq.js                     [39m[1m[2m  132.33 kB[22m[1m[22m[2m Γöé gzip:  36.91 kB[22m
[2mdist/[22m[36massets/quill-editor-CwK2qTmi.js                 [39m[1m[2m  138.97 kB[22m[1m[22m[2m Γöé gzip:  40.29 kB[22m
[2mdist/[22m[36massets/lucide-icons-DAm8Azd2.js                 [39m[1m[2m  142.10 kB[22m[1m[22m[2m Γöé gzip:  25.06 kB[22m
[2mdist/[22m[36massets/ListingsEnhanced-Dzh_CU8o.js             [39m[1m[2m  149.97 kB[22m[1m[22m[2m Γöé gzip:  31.52 kB[22m
[2mdist/[22m[36massets/FlowBuilder-BWU1wwHu.js                  [39m[1m[2m  158.01 kB[22m[1m[22m[2m Γöé gzip:  29.17 kB[22m
[2mdist/[22m[36massets/EmailTemplateBuilder-BL_oKvwS.js         [39m[1m[2m  180.40 kB[22m[1m[22m[2m Γöé gzip:  40.06 kB[22m
[2mdist/[22m[36massets/index-DUl7La6k.js                        [39m[1m[2m  213.88 kB[22m[1m[22m[2m Γöé gzip:  50.31 kB[22m
[2mdist/[22m[36massets/recharts-DSu6kyZq.js                     [39m[1m[2m  291.46 kB[22m[1m[22m[2m Γöé gzip:  66.50 kB[22m
[2mdist/[22m[36massets/WebFormBuilder-C6dAdQd8.js               [39m[1m[2m  295.86 kB[22m[1m[22m[2m Γöé gzip:  62.97 kB[22m
[2mdist/[22m[36massets/UnifiedSettings-BRQX1BYK.js              [39m[1m[2m  343.53 kB[22m[1m[22m[2m Γöé gzip:  66.90 kB[22m
[2mdist/[22m[36massets/vendor-C8weHBZL.js                       [39m[1m[33m2,121.16 kB[39m[22m[2m Γöé gzip: 652.52 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 1m 49s[39m
