# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================
# SECURITY: This file contains production-safe settings
# NEVER commit sensitive values - use environment variables

DB_DRIVER=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}

# Application Environment
APP_ENV=production
APP_URL=${APP_URL}
LOG_LEVEL=WARNING

# ======================================================
# 🔴 CRITICAL SECURITY SETTINGS - DO NOT MODIFY
# ======================================================
# ALLOW_DEV_BYPASS MUST BE false or unset in production!
# Setting this to true bypasses ALL tenant isolation!
ALLOW_DEV_BYPASS=false
SKIP_MODULE_GUARD=false
RATE_LIMIT_DEV_BYPASS=false

# Security Configuration
# IMPORTANT: Generate secure 64-character random strings
# Run: php -r "echo bin2hex(random_bytes(32));"
JWT_SECRET=${JWT_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# Rate Limiting (stricter in production)
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# CORS Configuration (production origins only)
CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}

# Demo Mode - MUST be false in production
DEMO_MODE=false

# Gmail OAuth Configuration
GMAIL_CLIENT_ID=${GMAIL_CLIENT_ID}
GMAIL_CLIENT_SECRET=${GMAIL_CLIENT_SECRET}
GMAIL_REDIRECT_URI=${GMAIL_REDIRECT_URI}

# SignalWire Configuration
SIGNALWIRE_PROJECT_ID=${SIGNALWIRE_PROJECT_ID}
SIGNALWIRE_API_TOKEN=${SIGNALWIRE_API_TOKEN}
SIGNALWIRE_SPACE=${SIGNALWIRE_SPACE}

# Stripe Configuration
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM_EMAIL=${SMTP_FROM_EMAIL}
SMTP_FROM_NAME=${SMTP_FROM_NAME}
SMTP_ENCRYPTION=tls
